

<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2023/1 &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/custom.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">2023/1</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>2023/1<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<hr class="docutils" />
<hr class="docutils" />
<div class="line-block">
<div class="line">Major Japanese telecom companies are to start using the networks of rival carriers in the case of disruptions. The aim is to maintain service for their customers.</div>
</div>
<div class="line-block">
<div class="line">A communications outage in July for KDDI affected nearly 31 million subscribers.</div>
<div class="line">It disrupted corporate logistics systems and other services such as bank ATMs and public transport IC cards.</div>
</div>
<div class="line-block">
<div class="line">KDDI will start later this month to allow companies and local governments to use the networks of NTT Docomo and SoftBank as a backup.</div>
<div class="line">KDDI's network will automatically switch to that of one of the rival firms when a disruption is detected.</div>
</div>
<div class="line-block">
<div class="line">KDDI subscribers need to pay only for the data they use.</div>
<div class="line">The company says the cost <strong>would</strong> be lower than <strong>making a new contract</strong> with a rival operator.</div>
</div>
<ul class="simple">
<li><p>wouldで仮定のニュアンスを出す</p></li>
</ul>
<p>NTT Communications will also start a similar service this month</p>
<hr class="docutils" />
<div class="line-block">
<div class="line">About 3,000 officers <strong>raided</strong> more than 130 locations in Germany, Austria, and Italy.</div>
<div class="line">They arrested 25 suspected members and supporters of a group of far-right and ex-military figures.</div>
</div>
<div class="line-block">
<div class="line">Prosecutors say a man named Heinrich XIII and a former serviceman are believed to be <strong>ringleaders</strong>.</div>
<div class="line">They suspect some of the group's members planned to <strong>storm the parliament building.</strong></div>
</div>
<div class="line-block">
<div class="line">Members are said to <a href="#id2"><span class="problematic" id="id3">**</span></a>believe in a conspiracy theory <a href="#id4"><span class="problematic" id="id5">**</span></a>that Germany is controlled by a so-called deep state.</div>
<div class="line">And a plot to <strong>install their own government</strong> had been in the works since around November last year.</div>
</div>
<p>Prosecutors say the group had its own cabinet and <strong>a military wing</strong>, and was trying to recruit people in the German military and police.</p>
<ul class="simple">
<li><p>wing:（組織の）部門</p></li>
</ul>
<hr class="docutils" />
<div class="line-block">
<div class="line">Kanji are <strong>the ideograms</strong> used in written Japanese, adapted from Chinese characters.</div>
<div class="line">A Kyoto-based association promoting the use of kanji <strong>conducts the poll every year.</strong></div>
<div class="line">It announced the result <strong>with a calligraphy performance</strong>  at Kiyomizu Temple in the city.</div>
</div>
<div class="line-block">
<div class="line">Association officials say Russia's invasion of Ukraine <strong>dealt a psychological blow</strong> to many people,</div>
<div class="line">who are also <strong>wrestling with</strong> higher prices and the weaker yen.</div>
</div>
<div class="line-block">
<div class="line">The officials also cite Japan's fierce battles <strong>in</strong> international sports events,</div>
<div class="line">such as its <strong>victories over</strong> Germany and Spain <strong>in</strong> the men's FIFA World Cup group round.</div>
</div>
<hr class="docutils" />
<hr class="docutils" />
<div class="line-block">
<div class="line">The Japanese government will set up a new entity to</div>
<div class="line">prevent high-end domestic fruit and other farm products from being illegally grown overseas.</div>
</div>
<div class="line-block">
<div class="line">This comes after items such as Shine Muscat and Ruby Roman grapes were found growing in other countries.</div>
<div class="line">The revised <strong>Plant Variety Protection and Seed Act</strong> took effect last year.</div>
<div class="line">It bans taking <strong>seeds and seedlings</strong> abroad without permission.</div>
</div>
<p>The agriculture ministry says the new entity will help product developers with the registration process for each country.
This has so far been a burden for them.</p>
<div class="line-block">
<div class="line">The entity will be established <strong>in cooperation with</strong> prefectural governments and the National Agriculture and Food Research Organization.</div>
<div class="line">It will <strong>collect license fees</strong> for varieties authorized for overseas cultivation.</div>
<div class="line">The ministry plans to introduce the system from the fiscal year starting in April.</div>
</div>
<p>※番組やホームページで題材にする英語ニュースは</p>
<hr class="docutils" />
<p>But it's a largely unregulated world, so one Japanese industry group is proposing a set of rules.</p>
<ul class="simple">
<li><p>gaining steam</p></li>
<li><p>lab-grown</p></li>
</ul>
<p>Cultured meat is made with tissue cultivated from animal cells in vitro.
The Japan Association for Cellular Agriculture has been working on rules to govern the production and marketing of such meat.
The organization says any products containing it should be clearly labeled.</p>
<p>It says safety standards for the meat should be based on rules for regenerative medicine and pharmaceutical products along with current food sanitation laws.</p>
<p>And the association's members are worried that cells from brand-name cattle could be appropriated, so they want rules to protect that as intellectual property.</p>
<hr class="docutils" />
<hr class="docutils" />
<p>More businesses in Japan are introducing technology and services to reduce the amount of edible food that is wasted.</p>
<p>Major food delivery company Oisix Ra Daichi has started processing substandard vegetables and other foodstuffs at a facility near Tokyo.</p>
<p>The vegetables that can be sold fresh are cut into pieces.
Those parts close to the peel or stalk are turned into ready-to-eat ingredients using the firm's proprietary technologies for heating or freezing them.</p>
<p>Meanwhile, the Japan Department Stores Association is conducting trials to encourage restaurant customers to take home their leftovers.
Eateries at 18 department stores are taking part.</p>
<p>Food waste is a major social problem in Japan. An estimated 5.2 million tons were dumped in fiscal 202</p>
<section id="interpol">
<h2>Interpol<a class="headerlink" href="#interpol" title="Permalink to this heading">¶</a></h2>
<p>Interpol has been cracking down on the illegal trade in endangered wildlife and timber around the world.
During a month-long operation, the global police agency says thousands of items were seized.</p>
<p>Interpol and the World Customs Organization spent most of October cooperating with relevant authorities in 125 countries in a fight against trafficking networks.
More than 930 suspects were identified during the operation, code-named “Thunder 2022.”</p>
<p>Searches at an airport in Thailand resulted in the seizure of 81 tortoises found hidden in snack bags inside a passenger's luggage.
At an airport in India, about 1,200 reptiles were found in cardboard boxes imported from Malaysia.</p>
<p>Authorities are on alert for a possible increase in smuggling due to the easing of COVID-19 border controls.</p>
<ul class="simple">
<li><p>luggage:旅行用かばん　アメリカではbagaggeも</p></li>
<li><p>persol</p></li>
<li><p>shipment,freight:貨物　shipmentは米では陸路・空路も含む、イギリスでは船の荷物</p></li>
</ul>
</section>
<section id="riot-occupy-brazilian-congress">
<h2>Riot occupy Brazilian Congress<a class="headerlink" href="#riot-occupy-brazilian-congress" title="Permalink to this heading">¶</a></h2>
<p>Authorities in Brazil's capital have removed supporters of former president Jair Bolsonaro who'd been occupying Congress and other key buildings.</p>
<p>The crowd breached security barricades Sunday and gained access to the congressional building in Brasilia.
They also invaded the Supreme Court and presidential palace buildings in the neighborhood.</p>
<p>Brazilian media reports say about 4,000 people were involved in the invasion and about 300 have been arrested.</p>
<p>In October, Luiz Inacio Lula da Silva won a presidential runoff by a slim margin and took office on January 1.
Some of Bolsonaro's supporters have refused to accept Lula's victory and have staged protests around federal buildings.</p>
<p>Lula later told reporters anyone involved in the rioting will be found and punished.</p>
<section id="id6">
<h3>和訳<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>ブラジルの首都（ブラジリア）の当局は、連邦議会やその他の重要な（政府機関の）建物を占拠していた、ジャイル・ボルソナロ前大統領の支持者を排除しました。
群衆は日曜日（１月８日）に警備のバリケードを破り、ブラジリアにある連邦議会と、その近くにある最高裁判所や大統領府の建物に侵入しました。
ブラジルのメディアは、およそ４０００人がこの侵入に関わっていて、３００人ほどが逮捕されたと伝えています。
ブラジルでは（２０２２年）１０月に行われた大統領選挙の決選投票で、ルイス・イナシオ・ルーラ・ダシルバ氏が（ボルソナロ前大統領に）僅差で勝利し、１月１日に大統領に就任しましたが、ボルソナロ前大統領の支持者の一部は結果を受け入れず、連邦政府の建物の周辺で抗議行動を行ってきました。
この事件を受けてルーラ大統領は、暴動に関わった全ての人を見つけて処罰すると、記者団に述べました
----------------------------------------------------
SOMPO suied over its ownership of the Sunflower
----------------------------------------------------</p>
<div class="line-block">
<div class="line">A Japanese insurance giant has been sued by heirs of the former owner of a <strong>treasured</strong> Vincent van Gogh painting.</div>
<div class="line">The U.S. lawsuit seeks the return of <strong>the artwork</strong> and about 750 million dollars in damages.</div>
</div>
<div class="line-block">
<div class="line">Sompo Holdings owns the “Sunflowers” <strong>masterpiece</strong> through predecessor Yasuda Fire and Marine Insurance.</div>
<div class="line">Yasuda paid about 40 million dollars for it in a 1987 auction. That was a record for a painting at the time.</div>
</div>
<ul class="simple">
<li><p>predecessor:前身</p></li>
</ul>
<div class="line-block">
<div class="line">The three heirs say the Nazis forced the owner of the artwork to sell it in 1934 as part of a persecution campaign</div>
<div class="line">against Jews. They argue that the Japanese firm unjustifiably profited by acquiring the Van Gogh despite</div>
<div class="line">knowing its <strong>provenance</strong>. The suit was filed in an Illinois federal court.</div>
</div>
<ul class="simple">
<li><p>persecution:迫害</p></li>
<li><p>unjustifiably:不当に</p></li>
</ul>
<div class="line-block">
<div class="line">Sompo Holdings said it has yet to receive the complaint.</div>
<div class="line">The insurer also said that it was purchased legitimately through an auction 35 years ago and there is no room for doubt over its ownershi</div>
</div>
<ul class="simple">
<li><p>persecution:迫害</p></li>
</ul>
</section>
<section id="id7">
<h3>和訳<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">日本の保険大手が、フィンセント・ファン・ゴッホの貴重な絵画の所有権をめぐり、</div>
<div class="line">元の所有者の相続人から訴えられました。アメリカで起こされた訴えによりますと、絵画の返還と、損害賠償としておよそ７億５０００万ドル（１０００億円）の支払いが求められています。</div>
</div>
<div class="line-block">
<div class="line">ＳＯＭＰＯホールディングスは、前身の安田火災海上保険を通じて、名画「ひまわり」を所有しています。</div>
<div class="line">安田火災海上保険は１９８７年のオークションで、「ひまわり」におよそ４０００万ドル（５３億円）を支払いました。これは、当時の絵画の落札額としては過去最高でした。</div>
</div>
<div class="line-block">
<div class="line">相続人の３人は、ユダヤ人に対するナチス・ドイツの迫害で、１９３４年に「ひまわり」を強制的に売却させられたとしています。</div>
<div class="line">３人は、ＳＯＭＰＯホールディングス（安田火災海上保険）が絵画の由来を知りながらゴッホの作品を購入し、不当に利益を得たとして、（アメリカの）イリノイ州の連邦地方裁判所に訴状を提出しました。</div>
<div class="line">これに対しＳＯＭＰＯ側は、まだ訴状を受け取っていないとしたうえで、「ひまわり」は３５年前にオークションを通じて合法的に購入したもので、所有権（の正当性）に疑いの余地はないと述べました。</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line">Defense Minister Sergei Shoigu appointed Chief of the General Staff Valery Gerasimov as the overall commander.</div>
<div class="line">It is unusual for a chief of staff to take command on his own.</div>
</div>
<ul class="simple">
<li><p>Chief of the General Staff:参謀総長</p></li>
<li><p>overall commander:</p></li>
</ul>
<div class="line-block">
<div class="line">The ministry also said Sergei Surovikin, who'd been the commander since October,</div>
<div class="line">and two other senior officers will now be subordinate to Gerasimov.</div>
<div class="line">It says the new appointments are related to the “broader scope of tasks”</div>
<div class="line">and the need for closer coordination between all military branches and services.</div>
</div>
<div class="line-block">
<div class="line">There are reports of discord between Russian regular forces and the Wagner Group private military.</div>
<div class="line">The latest move is thought to be aimed at <strong>clarifying the chain of command</strong> and better controlling troops.</div>
</div>
<p>ロシア国防省は、ウクライナでの作戦を監督するため、軍の指揮官の再編を発表しました。
セルゲイ・ショイグ国防相は、ワレリー・ゲラシモフ参謀総長を（軍事侵攻の）総司令官に任命しました。参謀総長が自ら作戦の指揮を執るのは異例のことです。
国防省はまた、去年１０月から総司令官を務めていたセルゲイ・スロビキン氏と別の２人の上級将校が今後、ゲラシモフ総司令官の副指令官になると発表しました。この新しい人事は、「より幅広い任務」を遂行し、作戦に関わる全ての部隊がより緊密に協調していくために必要なものだとしています。
ウクライナへの軍事進攻をめぐっては、ロシアの正規軍と民間軍事会社「ワグネル・グループ」との間にあつれきがあると伝えられていて、今回の動きは、指揮命令系統を明確化し、部隊をよりうまく統制するねらいがあるものと見られています。</p>
</section>
</section>
<section id="iea-predict-clean-energy-market-will-triple-by-2030">
<h2>IEA predict clean energy market will triple by 2030<a class="headerlink" href="#iea-predict-clean-energy-market-will-triple-by-2030" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>The world's top energy body</strong> says clean technologies could triple in value by the end of the decade,</div>
<div class="line">creating millions of jobs in the process.再生解説</div>
<div class="line">But it says this will only happen if countries fully implement their energy and climate <strong>pledges</strong>.</div>
</div>
<div class="line-block">
<div class="line">The International Energy Agency says in a new report that the world is entering an age of clean energy manufacturing.再生解説</div>
<div class="line">It says industries for solar panels, wind, electric vehicles, and their batteries are already <strong>flourishing</strong>.</div>
</div>
<div class="line-block">
<div class="line">It predicts that if countries make good on their <strong>promises</strong>, the market for these and other green technologies</div>
<div class="line">will <strong>balloon to</strong> around 650 billion dollars by 2030.再生解説</div>
<div class="line">That will generate roughly 8 million jobs.</div>
</div>
<div class="line-block">
<div class="line">But the report comes with a warning. It says resource mining, processing, and <strong>manufacturing</strong> are concentrated <a href="#id8"><span class="problematic" id="id9">**</span></a>in too few hands.**再生解説</div>
<div class="line">One example is lithium, essential for EV batteries. Australia, Chile, and China account for more than 90 percent of global production.再生</div>
</div>
<section id="id10">
<h3>和訳<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">エネルギー問題に関する世界の最高機関（ＩＥＡ＝国際エネルギー機関）は、クリーンエネルギー技術が生み出す価値は２０２０年代末までに（現在の）３倍になり、</div>
<div class="line">その過程で数百万の雇用を生み出すことができるという見通しを示しました。</div>
<div class="line">しかしそれは、各国がエネルギーと気候変動に関する公約を完全に実行した場合にのみ実現するとしています。</div>
</div>
<div class="line-block">
<div class="line">ＩＥＡは新しい報告書の中で、世界はクリーンエネルギーを製造する <strong>時代に 入りつつある</strong> として、</div>
<div class="line">太陽光パネルや風力発電、ＥＶ＝電気自動車、そしてそのバッテリーを作る産業はすでに活況を呈していると述べています。</div>
<div class="line">そして、各国がエネルギーと気候変動に関する公約を守れば、</div>
<div class="line">これらの技術やその他の環境保全技術の市場は、２０３０年までにおよそ６５００億ドル（日本円で８４兆円余り）規模にまで拡大し、</div>
<div class="line">およそ８００万の雇用が創出されると予測しています。</div>
</div>
<div class="line-block">
<div class="line">一方で、この報告書は警告も発しています。それは、クリーンエネルギー技術の資源の採掘や加工、製造があまりにも少数の国に集中しているという点です。</div>
<div class="line">その一例はＥＶのバッテリーに欠かせないリチウムで、オーストラリアとチリ、そして中国が世界全体の生産量の９０％以上を占めています</div>
</div>
</section>
</section>
<section id="new-falicty-to-promote-more-rice-consumption">
<h2>new falicty to promote more rice consumption<a class="headerlink" href="#new-falicty-to-promote-more-rice-consumption" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Rice consumption has been on the decline in Japan, but one Japanese company is looking to change that.再生解説</div>
<div class="line">The firm is <strong>opening a complex</strong> in Tokyo meant to help people see rice as more than just a dinner-table staple.再生解説</div>
</div>
<div class="line-block">
<div class="line">Yanmar <strong>Holdings</strong> is operating six shops and restaurants in the same building that are all about rice.</div>
<div class="line">One of them <strong>deals in</strong> varieties of <strong>brand-name</strong> rice <strong>from across</strong> Japan.再生解説</div>
</div>
<ul class="simple">
<li><p>deals in :販売</p></li>
</ul>
<p>The store shows <strong>their levels of</strong>  stickiness, texture, grain size, and more <strong>on five-tier scales</strong> . 再生解説
It allows people to find just the type they're looking for.再生解説</p>
<p>Another shop is an Italian restaurant offering pasta made from <strong>rice flour</strong>.再生解説
The grain is even on the dessert menu, with tiramisu that uses rice shochu liquor.再生解説</p>
<section id="id11">
<h3>和訳<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">日本ではコメの消費量が減少傾向にありますが、ある日本企業がそれを変えようとしています。</div>
<div class="line">この会社は、コメを単に食卓にのぼる主食以上のものとして人々に見てもらおうと、東京に（コメをテーマにした）商業施設をオープンすることになりました。</div>
</div>
<div class="line-block">
<div class="line">ヤンマーホールディングスは、同じ建物の中で６つの店舗やレストランを運営しますが、それらはいずれもコメにこだわっています。</div>
<div class="line">そのうちの１つは、日本各地のさまざまなブランド米を扱う店です。</div>
<div class="line">店内には <strong>粘りけ</strong> や食感、粒の大きさなどが <strong>５段階で表示され</strong> 、人々は自分の好みにぴったりのコメを見つけることができるようになっています。</div>
</div>
<div class="line-block">
<div class="line">また別の店舗はイタリア料理のレストランで、 <strong>米粉</strong> で作ったパスタのほか、</div>
<div class="line">デザートメニューとして <strong>米焼酎</strong> を使ったティラミスまで提供しています。</div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2023/1</a><ul>
<li><a class="reference internal" href="#interpol">Interpol</a></li>
<li><a class="reference internal" href="#riot-occupy-brazilian-congress">Riot occupy Brazilian Congress</a><ul>
<li><a class="reference internal" href="#id6">和訳</a></li>
<li><a class="reference internal" href="#id7">和訳</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iea-predict-clean-energy-market-will-triple-by-2030">IEA predict clean energy market will triple by 2030</a><ul>
<li><a class="reference internal" href="#id10">和訳</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-falicty-to-promote-more-rice-consumption">new falicty to promote more rice consumption</a><ul>
<li><a class="reference internal" href="#id11">和訳</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/english/news_english/2023_1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">2023/1</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>