


<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2023/3 &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/drawio.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/custom.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">2023/3</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>2023/3<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="biden-visit-to-ukraine">
<h2>biden visit to ukraine<a class="headerlink" href="#biden-visit-to-ukraine" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>英語<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>U.S. President Joe Biden has <strong>made a surprise trip to Kyiv.</strong>
U.S. officials say the visit was planned <strong>in secret</strong>,
and initially announced other travel plans.
Ukraine is set to mark one year since the start of the Russian invasion.</p>
<p>(Joe Biden / U.S. President)
“Freedom is priceless. It's worth fighting for, for as long as it takes. And that's how long we're gonna be with you, Mr. President.”</p>
<p>Biden pledged ammunition and other <strong>fresh</strong> military aid worth about 500 million dollars. He also promised additional sanctions
against Russia.</p>
<p>The White House unveiled how the president traveled ato
the Ukrainian capital. Biden arrived in Poland on Sunday night and
<strong>took a nearly 10-hour train ride to Kyiv.</strong></p>
<p>The White House says the visit was planned over the course of months for Biden and a small team.
A senior official acknowledged that the trip was risky,
and that it was disclosed to Moscow <strong>just hours in advance.</strong></p>
<hr class="docutils" />
<p>アメリカのジョー・バイデン大統領が、（ウクライナの首都）キーウを事前の予告なしに訪問しました。
アメリカ政府によりますと、バイデン大統領のウクライナ訪問は秘密裏に計画されたもので、
当初は別の外遊日程が発表されました。
ウクライナは、ロシアによる軍事侵攻から１年を迎えようとしています。</p>
<p>バイデン大統領はキーウで演説し、</p>
<p>「自由とは、どれだけの時間をかけても戦う価値のある、かけがえのないものです。
そして、私たちはその時を共に居続けます、大統領」と、ゼレンスキー大統領に語りかけました。
バイデン大統領はまた、砲弾などおよそ５億ドル（およそ６７０億円）相当の追加の軍事支援と、
ロシアへの新たな制裁を約束しました。</p>
<p>ホワイトハウスは（あとになって）、バイデン大統領がどのような経路でウクライナの首都に
移動したかを明らかにしました。発表によりますと、
大統領は日曜日（２月１９日）夜にポーランドに到着したあと、１０時間近くかけて列車でキーウに入りました。</p>
<p>ホワイトハウスによりますと、バイデン大統領と少数の人員の訪問は、
数か月におよぶ準備のうえで実行されたということです。
バイデン政権のある高官は、訪問はリスクを伴うものであったと認めたうえで、
（出発の）僅か数時間前にロシア側に通告していたと明らかにしました。</p>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id3">
<h3>英語<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>Now to the latest on the February 6 earthquakes that have devastated southern Turkey and Syria.
The death toll continues to rise. International aid efforts have been underway in the affected areas.
A Japanese medical team has set up a base that has been helping survivors, including pregnant women.</p>
<p>The quakes have now left more than 45,000 people dead and
millions homeless, and sparked huge relief efforts.
But the death toll is expected to rise further.</p>
<p>Japan has sent a medical team of 75 doctors, nurses, and other officials.
They're located on the outskirts of Gazientep in southern Turkey
and have been working <strong>around the clock.</strong>
Their base is equipped with operating and baby delivery rooms.</p>
<p>Meanwhile in Syria, medical workers are calling for <strong>supplies</strong> in the northwest,
where <strong>many bodies</strong> have been found.
The area has been held by insurgents that are at war with the government of President Bashar al-Assad.
The conflict has <strong>complicated</strong> relief efforts.</p>
</section>
<section id="id4">
<h3>和訳<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>２月６日に発生し、トルコ南部とシリアに壊滅的な被害を与えた地震についての最新情報をお伝えします。
地震による犠牲者の数は増え続けています。
被災地では国際的な救援活動が進められる中、
日本の医療チームが、妊婦を含む生存者を助けるための拠点を構えました。</p>
<p>この（複数の）地震で、これまでに（トルコとシリアで合わせて）４万５０００人以上が死亡し、
家を失った人は数百万人に上っています。大規模な救援活動が行われていますが、死者数はさらに増加すると見込まれています。
日本からは、医師、看護師、その他の職員など７５人から成る医療チームが被災地に向かいました。</p>
<p>この医療チームは、トルコ南部のガジアンテプの郊外に手術や出産に対応できる設備を備えた拠点を設営して、
<strong>２４時間体制で患者を受け入れています。</strong></p>
<p>一方、多くの遺体が見つかっているシリア北西部では、医療従事者たちが物資を求めて支援を訴えています。
この地域はバシャール・アル・アサド大統領の政権と戦っている反政府勢力が支配していることから、
紛争が救援活動を複雑にしています。</p>
<p>※</p>
</section>
<section id="id5">
<h3>英語<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>Japan's government is planning to make it easier
for property owners to rent out their rooms to tourists and other short-term guests.
The move is in preparation of an expected influx of foreign tourists.</p>
<p>The type of lodging is called “minpaku” in Japanese. Currently, owners are legally allowed to rent out their homes to tourists.
But they're required to employ property management firms
if they're <strong>absent from the sites,</strong>
to handle complaints and for cleaning.</p>
<p>Only people <strong>with</strong> a certain type of real <strong>estate license</strong> or <strong>at least two years'</strong> experience in property
transactions are eligible to run a minpaku business.
The tourism ministry plans to <strong>scrap</strong> that requirement by the end of March 2024.
It will instead replace it with less demanding measures now under consideration.</p>
<p>One aim of the reformed regulation is to encourage more people to
set up lodging in rural regions, boosting local economies.</p>
</section>
<section id="id6">
<h3>和訳<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>日本政府は、不動産の所有者が旅行者やその他の短期宿泊客に部屋を貸し出す要件を緩和する予定です。
この動きは、予想される外国人旅行者の増加に備えるためです。</p>
<p>このタイプの宿泊施設は、日本語で「民泊」と呼ばれています。
現在、民泊の物件の所有者は旅行者に家を貸し出すことが法律で認められていますが、</p>
<p>家主がその場所に住んでいない場合は、苦情や清掃に対応するため、
物件の管理事業者に業務を委託することが義務づけられています。</p>
<p>民泊（管理）事業ができるのは、特定の不動産取り引きの資格を持っているか、
住宅取り引きに関する２年以上の経験がある事業者だけですが、国土交通省はこの要件を２０２４年３月末までに廃止し、
現在検討中の、より負担の少ない措置に変える方針です。</p>
<p>国土交通省としては、要件を見直すことで、
より多くの人が地方で民泊の物件を構えるよう促し、地域の経済を活性化させるねらいがあります。</p>
</section>
<section id="id7">
<h3>英語<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>An author known for creating <strong>cosmic epics</strong> has died.
Matsumoto Leiji was <strong>behind</strong> “Galaxy Express 999” and “Space Battleship Yamato” —
manga and anime that <strong>popularized</strong> the space genre.</p>
<p>The <strong>smash-hit</strong> titles also made it to the silver screen,
<strong>delighting audiences</strong> the world over.
Matsumoto's signature drawing style was meticulous.</p>
<p>He relied on extensive research and his own family's history.
Many of Matsumoto's works were influenced by stories his father told him about
life as a pilot in the now-defunct Imperial Japanese Army.</p>
<p>(Matsumoto Leiji)
“My father locked eyes with an American pilot and thought of his family.
But he had to shoot down the enemy plane.”</p>
<p>Matsumoto also became known for historical fiction.
He said he spent half a century trying to depict
the foolishness of war and the importance of life.</p>
<p>Matsumoto died from <strong>heart failure.</strong> He was 85 years old.</p>
</section>
<section id="id8">
<h3>和訳<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>宇宙をテーマにした <strong>壮大な</strong> 物語を生み出したことで知られる漫画家が亡くなりました。
松本零士さんは、宇宙を描いたジャンルを世の中に広めた「銀河鉄道９９９」や「宇宙戦艦ヤマト」などの漫画とアニメに関わりました。
これらの大ヒット <strong>作品</strong> は <strong>映画化</strong> もされ、世界中の観客を楽しませました。
松本さんは、細部まで緻密な描写を特徴としていました。</p>
<p>松本さんの <strong>作品</strong> は豊富な取材と家族の歴史に基づいていて、
その多くは、旧日本軍のパイロットだった父親の体験談に影響を受けたということです。</p>
<p>松本さんは生前、「アメリカ軍のパイロットと <strong>目が合ったとき、</strong>
相手の家族のことを考え、それでも敵の飛行機を <strong>撃ち落とさ</strong> なければならなかった」
という父親の経験を語りました。</p>
<p>松本さんはまた、歴史物のフィクション作品でも知られ、
<a href="#id9"><span class="problematic" id="id10">**</span></a>戦争の愚かさ**と命の尊さを描くことに半世紀を費やしたと話していました。
松本さんは心不全のため亡くなりました。８５歳でした。</p>
</section>
<section id="id11">
<h3>英語<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p>The government's <strong>nomineea</strong> for Bank of Japan governor
has told a Lower House hearing that
he <strong>intends to</strong> stick with the BOJ's massive monetary easing program.</p>
<p>(Ueda Kazuo / Bank of Japan Governor nominee)
“I will try to achieve price stability, not temporarily, but <strong>in a sustainable manner</strong>.”</p>
<p>Ueda said there is still a great deal of uncertainty
<strong>surrounding Japan's economy and those overseas</strong>.
He said consumer prices are rising at a rate of around 4 percent, higher than the BOJ's 2-percent inflation target.</p>
<p>But he added that the inflation is mainly “cost-push” — stemming from rising import prices, not strong demand.
Ueda, who is an economist,
said he thinks the cost-push factors will likely diminish and
inflation will fall below 2 percent late in the year.</p>
<p>(Ueda Kazuo / Bank of Japan Governor nominee)
“I believe it's appropriate for the BOJ to continue <strong>with the current monetary easing</strong>
in view of the current economic activity and prices, and future prospects.”</p>
</section>
<section id="id12">
<h3>和訳<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<p>日銀の総裁として政府が提示した候補者が、衆議院の所信聴取で、
日銀の（今の）大規模な金融緩和を堅持する姿勢を示しました。</p>
<p>植田和男氏は（衆議院議院運営委員会で行われた所信聴取と質疑の中で）、
「一時的ではなく持続可能な形で、物価の安定を実現するよう努めます」と述べました。
植田氏は、国内外の経済を取り巻く情勢に依然として非常に大きな不確実性があるとしたうえで、
消費者物価の上昇率はおよそ４％で、
日銀が掲げる２％のインフレ目標よりも高い水準で上昇しつつあると述べました。</p>
<p>しかし植田氏は、インフレは主に高騰する輸入物価に起因する
「コストプッシュ型」であり、堅調な需要によるものではないと付け加えました。
経済学者である植田氏は、今年の遅い時期（２０２３年度半ば）にかけてコストプッシュの要因が弱まり、
インフレが２％を下回る水準に低下していくという考えを示しました。
植田氏はまた、「現在の経済・物価情勢、それに将来の見通しを踏まえると、
日銀が現在行っている金融緩和策を継続することが適切だと考えます」と述べました。</p>
</section>
<section id="id13">
<h3>英語<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<p>A Japanese research institute <strong>says</strong> one in four people continue to
experience suspected coronavirus aftereffects even 18 months after infection.</p>
<p>The National Center for Global Health and Medicine interviewed 500 people
who were infected between February 2020 and November 2021.</p>
<p>The center's survey found that about 32 percent <strong>complained of</strong> possible aftereffects
six months after infection.
The figure remained at about 26 percent <strong>even after 18 months.</strong></p>
<ul class="simple">
<li><p>18 month after infectionとの語順の違い</p></li>
</ul>
<p>The survey revealed that nearly 12 percent <strong>suffered</strong> memory loss,
while 11 percent <strong>cited</strong> lack of concentration a year after infection.
Ten percent said they <strong>experienced</strong> problems with their sense of smell.</p>
<p>(Morioka Shinichiro / Doctor, The National Center for Global Health and Medicine)
“We found that <strong>a certain number</strong> of people who had experienced only mild symptoms during infection still suffered aftereffects.”</p>
<p>The doctor urges people to continue anti-infection measures.</p>
</section>
<section id="id14">
<h3>和訳<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<p>日本の研究機関が調べたところによりますと、新型コロナウイルスに感染した人の４人に１人が、
感染から１８か月が経過してもなお、後遺症とみられる症状を訴えています。</p>
<p><strong>国立国際医療研究センター</strong> は、２０２０年２月から２０２１年１１月までに
新型コロナウイルスに感染した５００人に症状の <strong>聞き取り調査を行いました。</strong></p>
<p>センターの調査によりますと、感染から６か月の時点では、およそ３２％が後遺症の可能性のある症状を訴えました。
この数字は、１８か月後でも依然としておよそ２６％に上りました。</p>
<p>このうち、感染から１年後の段階の症状として、１２％近くが記憶障害に悩み、１１％が集中力の欠如を挙げ、
１０％が嗅覚に問題を感じると答えたということです。</p>
<p>研究をまとめた国立国際医療研究センターの森岡慎一郎医師は、「感染中の症状が軽症だったにもかかわらず
、そのあと後遺症に悩まされている人が一定数いることが <strong>分かりました</strong>」と話しています。
森岡医師は、（こうした調査結果からも）感染対策を続けるよう人々に促しています。</p>
<p>※番組やホーム</p>
</section>
<section id="id15">
<h3>英語<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p>Parents of LGBTQ people in Japan are calling on the government to
enact legislation that clearly stipulates that discrimination is unacceptable.再生解説</p>
<p>During an online meeting on Sunday, the parents' group said many LGBTQ children are struggling with
serious discrimination, and that some have taken their own lives.再生解説</p>
<p>(Mother of LGBTQ child)
“We hope people will stop, understand, and ban discrimination. That will be a big step forward.”再生解説</p>
<p>The group was formed after Japanese Prime Minister Kishida Fumio dismissed a top aide
earlier this month for making discriminatory remarks about same-sex couples.再生解説</p>
<p>But some members of the main governing Liberal Democratic Party are opposed to the law,
including language that says “discrimination is unacceptable.”</p>
<p>Japan remains the only G7 country that does not allow same-sex marriage.</p>
</section>
<section id="id16">
<h3>和訳<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<p>日本にいるＬＧＢＴＱなど性的マイノリティーの人々の親たちが、
差別は許されないことを明確に定めた法律を制定するよう、政府に訴えました。</p>
<p>親たちの <strong>会</strong> は日曜日（２月２６日）、オンラインで開かれた会見の中で、
ＬＧＢＴＱの子どもの多くが深刻な差別に苦しんでいて, <strong>自らの命を絶って</strong> しまう子どももいると述べました。
会見に参加した性的マイノリティーの子どもを持つ母親は、
「立ち止まり、理解し、差別を禁止してほしいです。それが前へ進む大きな一歩になります」と話していました。</p>
<p>この会は、日本の岸田文雄総理大臣が今月（２月）、同性カップルについて差別的な発言をしたとして総理大臣秘書官を更迭したあとに作られました。
（性的マイノリティーの人たちへの理解を増進するための議員立法をめぐっては、）主要な政権与党である自民党内の一部で、
「差別は許されない」という文言を含む法律の制定に反対する意見もあります。
日本はＧ７各国の中で唯一、同性婚を認めていません。</p>
</section>
<section id="id17">
<h3>英語<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<p>Japan's space agency has announced its first two new astronauts in 14 years.
They beat out more than 4,000 other applicants who were <a href="#id18"><span class="problematic" id="id19">**</span></a>shooting for the stars. ** 再生解説</p>
<p>The Japan Aerospace Exploration Agency, or JAXA, says
it selected 46-year-old Suwa Makoto and 28-year-old Yoneda Ayu.再生解説
Suwa is the oldest astronaut ever chosen by JAXA.
He's based in the U.S. and works with the World Bank.
Yoneda is a  Tokyo-based surgeon at the Japanese Red Cross Medical Center.再生解説</p>
<p>(Suwa Makoto)</p>
<p>“I was very surprised at first, but the huge responsibility of my role is
starting to set in.”再生解説</p>
<p>“I'm really grateful to everyone who supported me. I'm excited to become an astronaut.
I feel a strong sense of duty.”再生解説</p>
<dl class="simple">
<dt>The agency says they may take part in an international mission to</dt><dd><p>— once again — <strong>set foot on the moon.</strong> 再生</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>和訳<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<p>日本の宇宙機関が、１４年ぶりに新しい宇宙飛行士（候補）を２人選んだと発表しました。
２人は、宇宙に向かうという高い目標を持った４０００人以上の応募者に打ち勝って合格しました。</p>
<p>ＪＡＸＡ＝宇宙航空研究開発機構は、宇宙飛行士の候補に、
４６歳の諏訪理さんと２８歳の米田あゆさんを選びました。
諏訪さんはこれまでにＪＡＸＡによって選抜された最年長の宇宙飛行士候補で、
アメリカの世界銀行で働いています。
米田さんは日本赤十字社医療センターに所属し、東京で働く外科医です。</p>
<p>諏訪さんは記者会見で、「（合格の連絡を受けて）最初はとても驚きましたが、
私が負うことになった役割に大きな責任を感じつつあります」と話しました。</p>
<p>また、米田さんは「私を支えてくださった全ての方に感謝しています。
選ばれたことへの喜びと義務感を感じています」と心境を語りました。</p>
<p>ＪＡＸＡによりますと、２人はもう一度月面に降り立つという国際的な（月探査計画の）
ミッションに参加する可能性があるということです。</p>
<p>※番組やホームページで</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2023/3</a><ul>
<li><a class="reference internal" href="#biden-visit-to-ukraine">biden visit to ukraine</a><ul>
<li><a class="reference internal" href="#id2">英語</a></li>
<li><a class="reference internal" href="#id3">英語</a></li>
<li><a class="reference internal" href="#id4">和訳</a></li>
<li><a class="reference internal" href="#id5">英語</a></li>
<li><a class="reference internal" href="#id6">和訳</a></li>
<li><a class="reference internal" href="#id7">英語</a></li>
<li><a class="reference internal" href="#id8">和訳</a></li>
<li><a class="reference internal" href="#id11">英語</a></li>
<li><a class="reference internal" href="#id12">和訳</a></li>
<li><a class="reference internal" href="#id13">英語</a></li>
<li><a class="reference internal" href="#id14">和訳</a></li>
<li><a class="reference internal" href="#id15">英語</a></li>
<li><a class="reference internal" href="#id16">和訳</a></li>
<li><a class="reference internal" href="#id17">英語</a></li>
<li><a class="reference internal" href="#id20">和訳</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/english/news_english/2023_03.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">2023/3</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>