
<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>news english &#8212; english  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">english  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">news english</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="news-english">
<h1>news english<a class="headerlink" href="#news-english" title="Permalink to this headline">¶</a></h1>
<section id="mon">
<h2>2022/8/29(mon)<a class="headerlink" href="#mon" title="Permalink to this headline">¶</a></h2>
<section id="word">
<h3>word<a class="headerlink" href="#word" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>海藻:seawead,marine plant,sea vegetable(食用)</p></li>
<li><p>炭素隔離:carbon sequenstration,blue-cartbon</p></li>
<li><p>埋め立て:reclamation</p></li>
<li><p>漁業団体:fishries</p></li>
<li><p>回復させる:rehablitate</p></li>
</ul>
</section>
<section id="today-s-takeaway">
<h3>today's takeaway<a class="headerlink" href="#today-s-takeaway" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>cold water ,hot water</p></li>
<li><p>waters:複数形だと <strong>海域、水域、領海</strong></p></li>
<li><p>hold water:水を漏らさない、隙がな</p></li>
</ul>
<blockquote>
<div><p>ex:That soud like a good execuse,but it doesnt hold water</p>
</div></blockquote>
<ul class="simple">
<li><p>throw cold water on ~~:ケチを付ける</p></li>
</ul>
</section>
<section id="script">
<h3>script<a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id1">
<h2>2022/8/30<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<section id="words">
<h3>words<a class="headerlink" href="#words" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>upholstery:内装</p></li>
<li><p>animal welfare:動物福祉, 家畜にとってストレスのない飼育環境を作ること</p></li>
<li><p>substite A for B:Bの代わりにAを使う</p></li>
<li><p>leather-free: 本皮なしの</p></li>
<li><p>leather alternatives for the future:将来の本革の代替品を。</p></li>
</ul>
</section>
<section id="id2">
<h3>today's takeaway<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>~感とか～意識とか</p>
<ul class="simple">
<li><p>sense of balance</p></li>
<li><p>sense of direction</p></li>
<li><p>sense of competition</p></li>
<li><p>sense of beauty</p></li>
</ul>
</section>
<section id="id3">
<h3>和訳<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>高級車の座席シートなどの内装には長い間、本革が素材として使われてきました。しかし、消費者の間で動物福祉の意識が高まっていることを受けて、いくつかの自動車メーカーでは植物由来の素材で代用する動きが出始めています。</p>
<p>日本のトヨタ自動車は、レクサスのＥＶ＝電気自動車モデルの特色として、座席シートやハンドル部分にサトウキビなどの植物から作られた素材を使うと発表しました。
トヨタ自動車のチーフエンジニアの渡辺剛さんは、今後は共生や持続可能性につながる製品が高級感を表すものになるとして、「開発の過程では、できるかぎり持続可能な素材を使うように努めました」と話しています。</p>
<p>スウェーデンの自動車メーカーのボルボ・カーは、２０３０年までに自社の車から本革を完全になくす予定で、新しい素材の１つはワインのコルクをリサイクルして作られるとしています。
また、ＢＭＷやメルセデス・ベンツの一部の車種では、内装に本革を使っていません。これらドイツの自動車メーカーでは、本革に代わる未来の代替品の研究も進めています。</p>
</section>
</section>
<section id="id4">
<h2>2021/8/31<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<section id="id5">
<h3>words<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>leftover:</p></li>
<li><p>fertelizer:肥料</p></li>
<li><p>what we though had no use: いらないと思っていたもの</p></li>
<li><p>play a role: 役に立つ</p></li>
<li><p>increase the burden on the enviroment:環境への負荷を増やす</p></li>
</ul>
</section>
<section id="id6">
<h3>today's takeaway<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>leftoverは残飯というより後日食べれる「料理の残り」というニュアンスがある</p></li>
<li><p>leftover brings you good luck</p></li>
</ul>
</section>
<section id="id7">
<h3>和訳<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>学校給食から出る調理くずを利用して発電する実験が、日本で始まりました。この実験は、大手電話会社のＮＴＴ東日本とグループ企業が開発したバイオガス発電の小型のプラントで行われています。</p>
<p>東京の西部にあるプラントを地元の小学生が訪れ、調理くずがどのように処理されるか見学しました。
このバイオガス発電のプラントは、１トンの生ごみから３０戸の家庭が１日に使う分に相当する電力を発電することができます。
子どもたちはまた、生ごみの処理過程で副産物として作られる肥料を植物に与えました。
子どもたちの１人は、「使い道がないと思っていたものが、こんなに生活の役に立つんだというのを見てびっくりしました」と話していました。</p>
<p>ＮＴＴ東日本によりますと、平均的な食品加工工場では１日あたり２トンの生ごみが出ますが、それを焼却するためには費用がかかるうえ、環境への負荷も大きくなるということです。</p>
</section>
</section>
<section id="thur">
<h2>2022/9/1(Thur)<a class="headerlink" href="#thur" title="Permalink to this headline">¶</a></h2>
<section id="id8">
<h3>words<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>squad:スポーツチーム,[英軍]班</p></li>
<li><p>issue:提供</p></li>
<li><p>signatures:サイン</p></li>
<li><p>crackdown on</p></li>
<li><p>exclusive goods:限定グッズ</p></li>
</ul>
</section>
<section id="id9">
<h3>today's takeaway<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>artificial intelligence</p>
<ul class="simple">
<li><p>art:芸術、人間がものを作る技能、たくみな技能</p></li>
<li><p>-ficial 作る</p></li>
<li><p>intelligence:知能</p></li>
</ul>
</section>
<section id="id10">
<h3>和訳<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>日本のプロスポーツ団体が、インターネットのオークションサイトでの限定グッズの不正販売に強い措置を取るため、ＡＩ＝人工知能を活用しています。</p>
<p>その１つは、サッカーＪ１リーグの川崎フロンターレが配布したユニフォームをめぐるケースです。
川崎フロンターレは、選手のサイン入りユニフォームおよそ１０００枚を抽選でファンに提供しましたが、そのユニフォームの一部がオークションサイトで転売されていました。</p>
<p>川崎フロンターレではＩＴ企業のエフィシエントと協力して、転売者を特定するためのプログラムを開発しました。
このプログラムでは、ＡＩに、１つひとつのユニフォームについてサインが書かれた位置などを詳細に記録させ、
ユニフォームを受け取ったファンの情報も保存させます。
そうしたデータをもとに、ＡＩはインターネットのオークションサイトに出品された限定グッズを（載っている画像から）特定します。</p>
<p>プログラムを開発したエフィシエントの脇坂健一郎社長は、「私たちは転売の抑止につなげるため、限定グッズのデータを管理しています。
転売する人には、そのことを知ってもらいたいです」と話しています</p>
<hr class="docutils" />
<section id="id11">
<h4>2022/09/05<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="id12">
<h3>words<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>prosecutor:検察</p></li>
<li><p>provide favors in</p>
<p>lawmakers view the  proposal for a new trade agreement with favor</p>
</li>
<li><p>wrongdoing: 不正</p>
<p>deny any wrongdoing</p>
</li>
</ul>
</section>
<section id="id13">
<h3>today's takeaway<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>~eryは行為</p></li>
<li><p>bribery:贈収賄（賄賂を送ったり受け取ったりすること）</p></li>
<li><p>robbery:強盗（盗む行為）</p></li>
<li><p>fishery:漁業（漁業をすること）</p></li>
<li><p>pottery:陶芸(potを作ること)</p></li>
</ul>
</section>
<section id="id14">
<h3>和訳<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id15">
<h3>words<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>urge Taliban to make improvements:</p></li>
<li><p>crumble:崩壊</p></li>
<li><p>security:治安</p></li>
<li><p>takeover:奪還</p></li>
<li><p>step up its attaccks:攻撃を強める</p></li>
</ul>
</section>
<section id="id16">
<h3>today's takeaway<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Islamic:イスラム教の/イスラム文化の</p></li>
<li><p>Islamist:イスラム教徒、イスラム原理主義者、イスラム研究の</p></li>
</ul>
</section>
</section>
<section id="id17">
<h2>2022/9/6<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<section id="id18">
<h3>words<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>renowed</p></li>
<li><p>born in the western Japanese prefcutre of Shimane</p></li>
<li><p>make a name for herself as ~:~として名声を得る</p></li>
<li><p>win a international accalim :国際的な評価を得る</p></li>
<li></li>
</ul>
</section>
<section id="id19">
<h3>today's takeaway<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>signature:特徴づけるような</p>
<p>She was known for her signature battufly moti</p>
</section>
</section>
<section id="id20">
<h2>2022/9/8<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<section id="id21">
<h3>words<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>impeach:断崖する</p>
<p>voted last year to impeach</p>
</li>
<li></li>
</ul>
</section>
<section id="id22">
<h3>today's takeaway<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id23">
<h3>words<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id24">
<h3>today's takeaway<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<section id="id25">
<h4>2022/9/12<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="id26">
<h3>words<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id27">
<h3>today's takeaway<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id28">
<h3>words<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
</section>
<section id="id29">
<h3>today's takeaway<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id30">
<h3>words<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>make the seperation day from ~:独立の日を迎える</p></li>
<li><p>has a different tone and tension in the air</p></li>
<li><p>withhold</p></li>
<li><p>clench  one's fists:拳を握りしめる</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>clench one's teeth:歯を食いしばる</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>inteligence update on</p></li>
<li><p>munitions and personel:軍事物資と兵士の不足</p></li>
<li><p>poor moral in many parts of the millitary:</p></li>
<li></li>
</ul>
</section>
<section id="id31">
<h3>today's takeaway<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">news english</a><ul>
<li><a class="reference internal" href="#mon">2022/8/29(mon)</a><ul>
<li><a class="reference internal" href="#word">word</a></li>
<li><a class="reference internal" href="#today-s-takeaway">today's takeaway</a></li>
<li><a class="reference internal" href="#script">script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">2022/8/30</a><ul>
<li><a class="reference internal" href="#words">words</a></li>
<li><a class="reference internal" href="#id2">today's takeaway</a></li>
<li><a class="reference internal" href="#id3">和訳</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">2021/8/31</a><ul>
<li><a class="reference internal" href="#id5">words</a></li>
<li><a class="reference internal" href="#id6">today's takeaway</a></li>
<li><a class="reference internal" href="#id7">和訳</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thur">2022/9/1(Thur)</a><ul>
<li><a class="reference internal" href="#id8">words</a></li>
<li><a class="reference internal" href="#id9">today's takeaway</a></li>
<li><a class="reference internal" href="#id10">和訳</a><ul>
<li><a class="reference internal" href="#id11">2022/09/05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">words</a></li>
<li><a class="reference internal" href="#id13">today's takeaway</a></li>
<li><a class="reference internal" href="#id14">和訳</a></li>
<li><a class="reference internal" href="#id15">words</a></li>
<li><a class="reference internal" href="#id16">today's takeaway</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">2022/9/6</a><ul>
<li><a class="reference internal" href="#id18">words</a></li>
<li><a class="reference internal" href="#id19">today's takeaway</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">2022/9/8</a><ul>
<li><a class="reference internal" href="#id21">words</a></li>
<li><a class="reference internal" href="#id22">today's takeaway</a></li>
<li><a class="reference internal" href="#id23">words</a></li>
<li><a class="reference internal" href="#id24">today's takeaway</a><ul>
<li><a class="reference internal" href="#id25">2022/9/12</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">words</a></li>
<li><a class="reference internal" href="#id27">today's takeaway</a></li>
<li><a class="reference internal" href="#id28">words</a></li>
<li><a class="reference internal" href="#id29">today's takeaway</a></li>
<li><a class="reference internal" href="#id30">words</a></li>
<li><a class="reference internal" href="#id31">today's takeaway</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../index.html"
                          title="previous chapter">&lt;no title&gt;</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/news_english/news.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../index.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">english  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">news english</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>