==============================
VPC
==============================
-----
基本
-----

CIDR
======
* CIDRでプライベートIPの範囲を指定
* RFC1918の範囲を使うことを推奨
* セカンダリも設定可能
  
  *  追加できるのは4つまで
  *  重複ダメ

https://tracl.cloud/archives/engineerblog/what-is-cidr
https://wa3.i-3-i.info/word12072.html

NATゲートウェイ
=====================
1. ゲートウェイ作成(パブリックサブネット、IP指定)
2. プライベートサブネットのルートテーブルを新たに作成して、作ったゲートウェイをターゲットとして追加


VPCエンドポイント
====================
VPCサービスと非VPCサービスを接続するときの方法のひとつ。NATやinternetゲートウェイを使わずに接続できる。
2タイプある

* ゲートウェイ型
 
 1. ゲートウェイ作成(サブネット単位)
 2. 権限設定(どのバケットに接続できるかなど)
    
完了するとルートテーブルも書き換えてくれる（大沢p272）

* インターフェース型
 
  1. インターフェースを選択
  2. vpc,subnet,security-groupを設定
  3. ポリシーの設定（s3の許可範囲とか）
  4. リクエストする際はインタフェースのエンドポイントを指定する必要あ
  



