===========================
news english
===========================



-------------------------
2022/8/29(mon)
-------------------------

word
=======
* 海藻:seawead,marine plant,sea vegetable(食用)
* 炭素隔離:carbon sequenstration,blue-cartbon
* 埋め立て:reclamation
* 漁業団体:fishries
* 回復させる:rehablitate

today's takeaway
========================
* cold water ,hot water
* waters:複数形だと **海域、水域、領海** 
* hold water:水を漏らさない、隙がな
 ex:That soud like a good execuse,but it doesnt hold water
 
* throw cold water on ~~:ケチを付ける


script
========



--------------------------
2022/8/30
--------------------------


words
=======

* upholstery:内装
* animal welfare:動物福祉, 家畜にとってストレスのない飼育環境を作ること
* substite A for B:Bの代わりにAを使う
* leather-free: 本皮なしの
* leather alternatives for the future:将来の本革の代替品を。

today's takeaway
==================
~感とか～意識とか

* sense of balance
* sense of direction
* sense of competition
* sense of beauty


和訳
==================
高級車の座席シートなどの内装には長い間、本革が素材として使われてきました。しかし、消費者の間で動物福祉の意識が高まっていることを受けて、いくつかの自動車メーカーでは植物由来の素材で代用する動きが出始めています。

日本のトヨタ自動車は、レクサスのＥＶ＝電気自動車モデルの特色として、座席シートやハンドル部分にサトウキビなどの植物から作られた素材を使うと発表しました。
トヨタ自動車のチーフエンジニアの渡辺剛さんは、今後は共生や持続可能性につながる製品が高級感を表すものになるとして、「開発の過程では、できるかぎり持続可能な素材を使うように努めました」と話しています。

スウェーデンの自動車メーカーのボルボ・カーは、２０３０年までに自社の車から本革を完全になくす予定で、新しい素材の１つはワインのコルクをリサイクルして作られるとしています。
また、ＢＭＷやメルセデス・ベンツの一部の車種では、内装に本革を使っていません。これらドイツの自動車メーカーでは、本革に代わる未来の代替品の研究も進めています。



--------------------------
2021/8/31
--------------------------


words
=======
* leftover:
* fertelizer:肥料
* what we though had no use: いらないと思っていたもの
* play a role: 役に立つ
* increase the burden on the enviroment:環境への負荷を増やす

today's takeaway
==================
* leftoverは残飯というより後日食べれる「料理の残り」というニュアンスがある 
* leftover brings you good luck

和訳
======================
学校給食から出る調理くずを利用して発電する実験が、日本で始まりました。この実験は、大手電話会社のＮＴＴ東日本とグループ企業が開発したバイオガス発電の小型のプラントで行われています。

東京の西部にあるプラントを地元の小学生が訪れ、調理くずがどのように処理されるか見学しました。
このバイオガス発電のプラントは、１トンの生ごみから３０戸の家庭が１日に使う分に相当する電力を発電することができます。
子どもたちはまた、生ごみの処理過程で副産物として作られる肥料を植物に与えました。
子どもたちの１人は、「使い道がないと思っていたものが、こんなに生活の役に立つんだというのを見てびっくりしました」と話していました。

ＮＴＴ東日本によりますと、平均的な食品加工工場では１日あたり２トンの生ごみが出ますが、それを焼却するためには費用がかかるうえ、環境への負荷も大きくなるということです。



--------------------------
2022/9/1(Thur)
--------------------------


words
=======
* squad:スポーツチーム,[英軍]班
* issue:提供
* signatures:サイン
* crackdown on 
* exclusive goods:限定グッズ

today's takeaway
==================
artificial intelligence

* art:芸術、人間がものを作る技能、たくみな技能
* -ficial 作る
* intelligence:知能

和訳
======================

日本のプロスポーツ団体が、インターネットのオークションサイトでの限定グッズの不正販売に強い措置を取るため、ＡＩ＝人工知能を活用しています。

その１つは、サッカーＪ１リーグの川崎フロンターレが配布したユニフォームをめぐるケースです。
川崎フロンターレは、選手のサイン入りユニフォームおよそ１０００枚を抽選でファンに提供しましたが、そのユニフォームの一部がオークションサイトで転売されていました。

川崎フロンターレではＩＴ企業のエフィシエントと協力して、転売者を特定するためのプログラムを開発しました。
このプログラムでは、ＡＩに、１つひとつのユニフォームについてサインが書かれた位置などを詳細に記録させ、
ユニフォームを受け取ったファンの情報も保存させます。
そうしたデータをもとに、ＡＩはインターネットのオークションサイトに出品された限定グッズを（載っている画像から）特定します。

プログラムを開発したエフィシエントの脇坂健一郎社長は、「私たちは転売の抑止につなげるため、限定グッズのデータを管理しています。
転売する人には、そのことを知ってもらいたいです」と話しています

--------------------------

2022/09/05
--------------------------


words
=======
* prosecutor:検察
* provide favors in 
  
  lawmakers view the  proposal for a new trade agreement with favor

* wrongdoing: 不正
 
  deny any wrongdoing
 
today's takeaway
=================
* ~eryは行為
* bribery:贈収賄（賄賂を送ったり受け取ったりすること）
* robbery:強盗（盗む行為）
* fishery:漁業（漁業をすること）
* pottery:陶芸(potを作ること)



和訳
======================


--------------------------


--------------------------


words
=======
* urge Taliban to make improvements:
* crumble:崩壊
* security:治安
* takeover:奪還
* step up its attaccks:攻撃を強める

today's takeaway
==================
* Islamic:イスラム教の/イスラム文化の
* Islamist:イスラム教徒、イスラム原理主義者、イスラム研究の



--------------------------
2022/9/6
--------------------------


words
=======
* renowed 
* born in the western Japanese prefcutre of Shimane
* make a name for herself as ~:~として名声を得る
* win a international accalim :国際的な評価を得る
* 


today's takeaway
==================
signature:特徴づけるような

She was known for her signature battufly moti



--------------------------
2022/9/8
--------------------------


words
=======
* impeach:断崖する
  
  voted last year to impeach

* 

today's takeaway
==================



--------------------------


--------------------------


words
=======

today's takeaway
==================




--------------------------

2022/9/12
--------------------------


words
=======

today's takeaway
==================










--------------------------


--------------------------


words
=======

today's takeaway
==================







--------------------------


--------------------------


words
=======
* make the seperation day from ~:独立の日を迎える
* has a different tone and tension in the air 
* withhold 
* clench  one's fists:拳を握りしめる
 * clench one's teeth:歯を食いしばる
  
* inteligence update on 
* munitions and personel:軍事物資と兵士の不足
* poor moral in many parts of the millitary:
* 


today's takeaway
==================
