


<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>django tips &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/drawio.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/custom.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pytest-tips" href="pytest.html" />
    <link rel="prev" title="python" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pytest.html" title="pytest-tips"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="python"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >IT</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">django tips</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="django-tips">
<h1>django tips<a class="headerlink" href="#django-tips" title="Permalink to this heading">¶</a></h1>
<p>djangoのメモ。</p>
<section id="model">
<h2>model関連<a class="headerlink" href="#model" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>テーブル制約を入れたい<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
</section>
<section id="id2">
<h3>日付制約<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>テーブル名を指定したい<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p><strong>Meta</strong> クラスを作ってdb_tableで指定する</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="k">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s1">&#39;従業員&#39;</span>             <span class="c1"># テーブル名：&#39;従業員</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>複合ユニーク制約<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>Metaクラス内にconstraintsを指定する。複数指定も可能。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Lesson</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;レッスンモデル(生徒が同日に同じ先生のレッスンを受講できるのは1回まで。)&quot;&quot;&quot;</span>

<span class="n">teacher</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s2">&quot;先生&quot;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">student</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s2">&quot;生徒&quot;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="s2">&quot;レッスン実施日&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">models</span><span class="o">.</span><span class="n">UniqueConstraint</span><span class="p">(</span>
            <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;teacher&quot;</span><span class="p">,</span> <span class="s2">&quot;student&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">],</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;lesson_unique&quot;</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="choice">
<h3>choiceで指定した文字列以外を禁止したい<a class="headerlink" href="#choice" title="Permalink to this heading">¶</a></h3>
<p>下のコードのようにMetaクラス内に <strong>CheckConstraint</strong> 制約を入れる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Status</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">TextChoices</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">    :param _type_ models: _description_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">finished</span> <span class="o">=</span> <span class="s2">&quot;finished&quot;</span>
    <span class="n">waiting</span> <span class="o">=</span> <span class="s2">&quot;waiting&quot;</span>


<span class="k">class</span> <span class="nc">Project</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">    :param _type_ models: _description_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pid</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
    <span class="n">step_num</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">Status</span><span class="o">.</span><span class="n">choices</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">models</span><span class="o">.</span><span class="n">UniqueConstraint</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pid&quot;</span><span class="p">,</span> <span class="s2">&quot;step_num&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;lesson_unique&quot;</span><span class="p">),</span>
            <span class="n">models</span><span class="o">.</span><span class="n">CheckConstraint</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(class)s</span><span class="s2">_status_check&quot;</span><span class="p">,</span>
                <span class="n">check</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Q</span><span class="p">(</span><span class="n">status__in</span><span class="o">=</span><span class="n">Status</span><span class="o">.</span><span class="n">values</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>なおpostgrews状で生成される制約は次のようになる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#postgres内に作られる制約(\d {table名}で確認できる)</span>
<span class="s2">&quot;project_status_check&quot;</span> <span class="n">CHECK</span> <span class="p">(</span><span class="n">status</span><span class="p">::</span><span class="n">text</span> <span class="o">=</span> <span class="n">ANY</span> <span class="p">(</span><span class="n">ARRAY</span><span class="p">[</span><span class="s1">&#39;finished&#39;</span><span class="p">::</span><span class="n">character</span> <span class="n">varying</span><span class="p">,</span> <span class="s1">&#39;waiting&#39;</span><span class="p">::</span><span class="n">character</span> <span class="n">varying</span><span class="p">]::</span><span class="n">text</span><span class="p">[]))</span>
</pre></div>
</div>
</section>
<section id="migration">
<h3>migrationを戻したい<a class="headerlink" href="#migration" title="Permalink to this heading">¶</a></h3>
<p>間違えてmigrateしてしまった時などには,</p>
<ol class="arabic simple">
<li><p>showmigrationsで戻したい個所を確認して</p></li>
<li><p>migrate {migrate_name}</p></li>
<li><p>間違えて生成したマイグレーションファイルを削除</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python manage.py showmigrations
admin
[X] 0001_initial
[X] 0002_logentry_remove_auto_add
[X] 0003_logentry_add_action_flag_choices
auth
[X] 0001_initial
[X] 0002_alter_permission_name_max_length
[X] 0003_alter_user_email_max_length

:~/git_repos/database/sample_dj$ python manage.py migrate sample 0015_rename_prc_amt_prc
</pre></div>
</div>
</section>
<section id="raw-sql">
<h3>raw-sqlで使用したい<a class="headerlink" href="#raw-sql" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="id5">
<h2>運用<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<section id="id6">
<h3>安全なmigrationしたい<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>意図せぬmigrateを避けるために、migrate実行前に次の二点を確認する。</p>
<ol class="arabic simple">
<li><p>実行されていないmigration</p></li>
<li><p>1のmigrationの具体的な中身</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<div class="line-block">
<div class="line">makemigrationsしていないのにmigrateしてしまうということがある。</div>
<div class="line">この現象はdjango-authtoolkitのverを切り替えたときに発生した。</div>
<div class="line">古いverではsecret_idを平文でdbに保存していたのがhash化されて保存されるように仕様が変わったのだが</div>
<div class="line">この変更はmakemigrationsしていなくてもmigrateコマンドに含まれるため、意図せずmigrationが実行されてしまうのだ。</div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>  <span class="n">mamage</span><span class="o">.</span><span class="n">py</span> <span class="n">makemigratins</span> <span class="p">{</span><span class="n">app</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>関連ライブラリ<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<section id="django-auth-toolkit">
<h3>django-auth-toolkit<a class="headerlink" href="#django-auth-toolkit" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p><a class="reference external" href="https://django-oauth-toolkit.readthedocs.io/en/latest/">公式</a></p></li>
<li><p><strong>[2.2.0] 2022-10-18</strong> からclient_secretはhashedされて保存されるようになったので注意。</p>
<blockquote>
<div><ul class="simple">
<li><p>以前のversionから使っている場合はmigrateすればdbに保存されているsecretをhash化してくれる</p></li>
<li><p>2.2.0以降から使う場合は特に対応の必要はない</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The application client secret is now hashed upon save. You must copy it before it is saved. Using the hashed value will fail.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">django tips</a><ul>
<li><a class="reference internal" href="#model">model関連</a><ul>
<li><a class="reference internal" href="#id1">テーブル制約を入れたい</a></li>
<li><a class="reference internal" href="#id2">日付制約</a></li>
<li><a class="reference internal" href="#id3">テーブル名を指定したい</a></li>
<li><a class="reference internal" href="#id4">複合ユニーク制約</a></li>
<li><a class="reference internal" href="#choice">choiceで指定した文字列以外を禁止したい</a></li>
<li><a class="reference internal" href="#migration">migrationを戻したい</a></li>
<li><a class="reference internal" href="#raw-sql">raw-sqlで使用したい</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">運用</a><ul>
<li><a class="reference internal" href="#id6">安全なmigrationしたい</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">関連ライブラリ</a><ul>
<li><a class="reference internal" href="#django-auth-toolkit">django-auth-toolkit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; python</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="pytest.html"
                          title="Next page">&rarr; pytest-tips</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/IT/python/django.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pytest.html" title="pytest-tips"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="python"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >IT</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">django tips</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>