


<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pytest-tips &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/drawio.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/custom.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="django tips" href="django.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="django.html" title="django tips"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >IT</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytest-tips</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pytest-tips">
<h1>pytest-tips<a class="headerlink" href="#pytest-tips" title="Permalink to this heading">¶</a></h1>
<section id="install">
<h2>install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install pytest
<span class="c1">#django使ってるならこっち</span>
pip install pytest-django
</pre></div>
</div>
</section>
<section id="id1">
<h2>設定ファイル<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<section id="pytest-ini">
<h3>pytest.ini<a class="headerlink" href="#pytest-ini" title="Permalink to this heading">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>pytest<span class="o">]</span>
<span class="nv">python_files</span><span class="o">=</span>test*.py
<span class="nv">markers</span><span class="o">=</span>
    slow: <span class="nb">test</span> consuming lots of <span class="nb">time</span>
    smoke:  subset of tests you are handling with
<span class="nv">addopts</span><span class="o">=</span>
    --strict-markers
</pre></div>
</div>
</section>
</section>
<section id="fixture">
<h2>fixture<a class="headerlink" href="#fixture" title="Permalink to this heading">¶</a></h2>
<p>test実行前のsetup部分をテストコードとは独立させて、テスト関数で再利用できるようにする仕組み。
例えば次のようにdatabaseをsetupするときに使う。このようにするとtest自体のboiltplateなコードが消えて
テストしているaction自体が見やすい。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">some_data</span><span class="p">():</span>
  <span class="k">return</span> <span class="mi">41</span>

<span class="k">def</span> <span class="nf">test_some_data</span><span class="p">(</span><span class="n">some_data</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">some_data</span><span class="o">==</span><span class="mi">41</span>
</pre></div>
</div>
<p>yieldの後はテスト終了後の後処理を記述する</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">init_db</span><span class="p">():</span>
  <span class="k">with</span> <span class="n">TempotaryDirectory</span><span class="p">()</span><span class="n">n</span> <span class="k">as</span> <span class="n">db_dir</span><span class="p">:</span>
    <span class="n">db_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="n">db_dir</span><span class="p">)</span>
    <span class="n">db_</span><span class="o">=</span><span class="n">cards</span><span class="o">.</span><span class="n">CardsDb</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">db_</span>
    <span class="n">db_</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">test_db</span><span class="p">(</span><span class="n">init_db</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">init_db</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span>
    <span class="n">init_db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cards</span><span class="o">.</span><span class="n">Card</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">init_db</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span>
</pre></div>
</div>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>conftest.py ** にfixtureを記述することでimportなしで使用できる。
aws
======================
| awsを使ったモジュールをテストしたい場合はmotoが便利（ただしs3など一部のサービスに限られる）
| 例えば下記のようにbucketを作るfixtureが書ける。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">moto</span> <span class="kn">import</span> <span class="n">mock_s3</span>
<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_dummy_bucket</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_create</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s2">&quot;us-east-1&quot;</span><span class="p">)</span>
        <span class="k">return</span>  <span class="n">client</span><span class="o">.</span><span class="n">create_bucket</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="n">bucket_name</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">mock_s3</span><span class="p">():</span>
        <span class="k">yield</span> <span class="n">_create</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_upload</span><span class="p">(</span><span class="n">create_dummy_bucket</span><span class="p">):</span>
    <span class="n">create_dummy_bucket</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
    <span class="n">upload</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="s2">&quot;test.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="id4">
<h3>一覧確認<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>既存のfixtureの一覧を見たい場合</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">fixtures</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</section>
<section id="scope">
<h3>scope<a class="headerlink" href="#scope" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>defaultはfunction</p></li>
<li><p>時間のかかるもので複数回実行する必要がないものはmoduleやsessionにすることで実行回数を減らせる。</p></li>
<li><p>ユニットテストでは実行速度も需要なので遅い場合はfixtureで調整することも選択肢。特にgeodjangoなどは処理速度が遅いので注意!</p></li>
</ul>
<blockquote>
<div><p>例えば下記のようにmoduleにすると同じmoduleないで使った場合は再実行されない。</p>
</div></blockquote>
</section>
<section id="id5">
<h3>長さ<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>名前である程度何が行われているかわかるようにす</p></li>
<li><p>dbに複数objを登録するときなどは、fixtureをcallする側で値を設定するような方式にしたほうが
テストを読んだときにわかりやすい</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pytest-tips</a><ul>
<li><a class="reference internal" href="#install">install</a></li>
<li><a class="reference internal" href="#id1">設定ファイル</a><ul>
<li><a class="reference internal" href="#pytest-ini">pytest.ini</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fixture">fixture</a><ul>
<li><a class="reference internal" href="#id4">一覧確認</a></li>
<li><a class="reference internal" href="#scope">scope</a></li>
<li><a class="reference internal" href="#id5">長さ</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="django.html"
                          title="Previous page">&larr; django tips</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="utils.html"
                          title="Next page">&rarr; utils</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/IT/python/pytest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="django.html" title="django tips"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >IT</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytest-tips</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>