

<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>english tips &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/custom.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">english tips</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="english-tips">
<h1>english tips<a class="headerlink" href="#english-tips" title="Permalink to this heading">¶</a></h1>
<section id="writing-techniques">
<h2>writing techniques<a class="headerlink" href="#writing-techniques" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>言い換え<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">英語では同じ語の繰り返しを避ける。同じ単語ばかり使うとuneducatedな印象を与えるかららしい。</div>
<div class="line">例えば次では</div>
<div class="line">synonymを探す方法としては次がある。</div>
</div>
<ul class="simple">
<li><p>thethaurusを調べる</p></li>
<li><p>「{word or phrase} synonym」でgoogle検索!</p></li>
<li><p>似たテーマのweb記事・本・新聞などを読んでみる</p></li>
<li><p>web-corpusとかを見てみる</p></li>
</ul>
</section>
<section id="id2">
<h3>タイトル<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>冠詞省略されることも</p></li>
<li><p>mainとsubtitleは : でくぎったり</p></li>
</ul>
<section id="id3">
<h4>例<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>dating apps most common way newslyweds meet(22/11/21)</p></li>
<li><p>as 'twindemic' looms, here is what to do if you have a fever</p></li>
<li><p>Car driven by 97-year-old man kills woman and hurts four in Fukushima</p></li>
<li><p>Toyota-Panasonic battery venture looking for new coastal site</p></li>
<li><p>Will 'hard core' approach work at twitter?(NYT)</p></li>
<li><p>Global LNG supplies are 'sold out' for years, Japan ministry warns</p></li>
</ul>
</section>
</section>
<section id="id4">
<h3>引用<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>2センテンス以上を一つの引用符の中にいれない。</p></li>
<li><p>長いときは直接引用と関節引用を組み合わせる</p></li>
</ul>
<p>次は台湾に対する中国の行動についての米軍generalのコメント。記事のほとんどが引用だが、直接引用だけを使うことを避けている例。</p>
<aside class="topic">
<p class="topic-title">U.S army general's comment about Taiwan</p>
<p>&quot;I think he evaluates things on cost, benefit and risk and I think that he would conclude that an attack on Taiwan
in the near future would be an excessive amount of risk, and would end in a strategic debacle for the Chinese military,&quot; Milley <strong>told</strong> reporters.</p>
<p>That would stall China's push toward becoming the world's top economic and military power, Milley <strong>said</strong>.</p>
<p>He <strong>said</strong> Russia's February invasion of Ukraine, which has stalled in the face of unexpectedly strong resistance from Kyiv fortified by weapons from the West, offers vivid lessons.</p>
<p>&quot;One of the things people are learning is that war on paper is a whole lot different than real war,&quot; <strong>said</strong> Milley.</p>
<p>&quot;When blood is spilled, and people die, and real tanks are being blown up, things are a little bit different. There's a lot of friction and fog and death in combat,&quot; he <strong>said</strong>.</p>
<p>He <strong>noted</strong> that the Chinese military had not been involved in combat since fighting the Vietnamese in 1979.</p>
</aside>
</section>
<section id="id5">
<h3>話題の切り替え<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>インタービューのサマリーなどで複数の話題を扱う時には、切り替え表現を使うとわかりやすい</p>
<ul class="simple">
<li><p>On Ukraine</p></li>
<li><p>when asked about</p></li>
<li><p>About inequality</p></li>
<li><p>Regarding</p></li>
</ul>
</section>
</section>
<section id="words-and-phrases">
<h2>words and phrases<a class="headerlink" href="#words-and-phrases" title="Permalink to this heading">¶</a></h2>
<section id="id6">
<h3>節電<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>saving electricity,power saving etc.</p>
<ul class="simple">
<li><p>power-saving week:節電週間</p></li>
<li><p>a tip for saving electricity</p></li>
</ul>
</section>
</section>
<section id="tips">
<h2>反訳tips<a class="headerlink" href="#tips" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>主語・述語・目的語を補う<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>主語・述語・目的語等が英語でみたときに省略されている場合がある</p>
<p>例えば</p>
</section>
<section id="id8">
<h3>『～が』<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>「~が」は多義的なので英訳するときに注意。
その都度論理的なつながりを考えて適切な接続詞を探すのがベスト</p>
<ul class="simple">
<li><p>逆説</p></li>
<li><p>主語の後</p></li>
<li><p>情報の追加</p></li>
</ul>
</section>
<section id="id9">
<h3>名詞の修正<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>日本語の名詞に直接対応する英語の名詞がない場合は、to動詞とかing形とかthat節などに
置き換えれるようにまずは日本語を直すことを考えてみよう</p>
<blockquote>
<div><p>フェイクニュースの格差に対抗する一番の方法は <strong>人頼み</strong> なのかもしれない</p>
<p>フェイクニュースの拡散に対抗する一番の方法は <strong>人に頼ること</strong> なのかもしれない</p>
<p>The best way to confront fake-news exapansion is to depend on poeple</p>
</div></blockquote>
</section>
<section id="id10">
<h3>書き始め(放送)<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<p>書き言葉では使えないけど、放送などで使える書き始め</p>
<ul class="simple">
<li><p><strong>We start with</strong> a potential leap forward for Japan in the race to develop next-generation semiconductors</p></li>
<li><p><strong>Turning now to</strong> Britain, where Liz Truss has been elected as the next leader of the Conservative Party. S</p></li>
<li><p><strong>We begin in Hong Kong</strong>, where the former British colony is marking 25 years since its return to Chinese rule</p></li>
</ul>
</section>
<section id="id11">
<h3>単語のニュアンスの調べ方<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<table class="hlist"><tr><td><ul class="simple">
<li><p>A list of</p></li>
<li><p>short items</p></li>
</ul>
</td><td><ul class="simple">
<li><p>that should be</p></li>
<li><p>displayed</p></li>
</ul>
</td><td><ul class="simple">
<li><p>horizontally</p></li>
</ul>
</td></tr></table>
<div class="compound">
<p>aksdjflaskjflkasjdasd
fasdfsd
aksdjflaskjflkasjdasd
dasasdfasdf</p>
<p>asdfasdfasd7777</p>
</div>
<p>test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">afkasldfalfka</span>
</pre></div>
</div>
<div class="admonition- admonition">
<p class="admonition-title"></p>
<p>You can make up your own admonition too.</p>
</div>
<aside class="topic">
<p class="topic-title"></p>
<p>Subsequent indented lines comprise
the body of the topic, and are
interpreted as body elements.</p>
</aside>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">english tips</a><ul>
<li><a class="reference internal" href="#writing-techniques">writing techniques</a><ul>
<li><a class="reference internal" href="#id1">言い換え</a></li>
<li><a class="reference internal" href="#id2">タイトル</a><ul>
<li><a class="reference internal" href="#id3">例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">引用</a></li>
<li><a class="reference internal" href="#id5">話題の切り替え</a></li>
</ul>
</li>
<li><a class="reference internal" href="#words-and-phrases">words and phrases</a><ul>
<li><a class="reference internal" href="#id6">節電</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tips">反訳tips</a><ul>
<li><a class="reference internal" href="#id7">主語・述語・目的語を補う</a></li>
<li><a class="reference internal" href="#id8">『～が』</a></li>
<li><a class="reference internal" href="#id9">名詞の修正</a></li>
<li><a class="reference internal" href="#id10">書き始め(放送)</a></li>
<li><a class="reference internal" href="#id11">単語のニュアンスの調べ方</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/english/english_tips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">english tips</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>