


<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2023年2月 &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/custom.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">2023年2月</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>2023年2月<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="biden-accused-for-his-mishandling-of-classified-documents">
<h2>Biden accused for his mishandling of classified documents<a class="headerlink" href="#biden-accused-for-his-mishandling-of-classified-documents" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>英文<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-13">The U.S. Justice Department has <strong>named</strong>  <strong>a special counsel</strong> to investigate President Joe Biden's handling of classified documents.
A new batch has been found in the garage of his home in Delaware.</p>
<ul class="simple">
<li><p class="linemarker linemarker-16">『この問題をめぐってはバイデンのガレージで～』と訳ではなっているが英文ではただ事実を付け足すだけになっている。</p></li>
</ul>
<div class="line-block">
<div class="line">The first batch of classified documents was discovered in November at Biden's private office in Washington. The <strong>records</strong> are from the time he was vice president.</div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-20">documents/records:文書</p></li>
</ul>
<p class="linemarker linemarker-23">Attorney General Merrick Garland has <strong>picked</strong> Robert Hur as <strong>the special counsel</strong> to lead the investigation.
(Merrick Garland / U.S. Attorney General)
| “This appointment underscores for the public the department's commitment to both independence and
| accountability in particularly sensitive matters.”</p>
<ul class="simple">
<li><p class="linemarker linemarker-28">name/pick(v):任命する</p></li>
</ul>
<div class="line-block">
<div class="line">Biden is facing criticism from the opposition Republicans in the House of Representatives.</div>
<div class="line">Speaker Kevin McCarthy says the president knew about <strong>the discovery of the documents</strong> before November's midterm elections,</div>
<div class="line">but the matter only <strong>became public</strong> this month.</div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-35">but以降も議長の発言だがthatがあったほうが勘違いしにくい、ただ会話では特に省略されやすい</p></li>
</ul>
</section>
<section id="id3">
<h3>和訳<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">アメリカ司法省は、ジョー・バイデン大統領の機密文書の <a href="#id4"><span class="problematic" id="id5">**</span></a>取り扱い**（に違法性がなかったかどうか）を捜査するため、</div>
<div class="line"><strong>特別検察官</strong> を <strong>任命**しました。 **この問題をめぐっては、</strong> デラウェア州にあるバイデン大統領の  <strong>自宅の車庫</strong> から、新たな機密文書が見つかっています。</div>
</div>
<div class="line-block">
<div class="line">最初の機密文書は１１月、ワシントンにあるバイデン大統領の個人事務所で見つかりました。この文書は、</div>
<div class="line">バイデン大統領が副大統領だった当時のものです。メリック・ガーランド司法長官は捜査の指揮を執る特別検察官にロバート・ハー氏を任命し、</div>
<div class="line">「この任命は、 <strong>とりわけ慎重な扱いが必要な案件において</strong> 、司法省が独立性を保つとともに <strong>説明責任を果たすこと</strong> を国民に約束するものです」</div>
<div class="line">と述べました。</div>
</div>
<div class="line-block">
<div class="line">バイデン大統領は、下院で野党・共和党からの批判に直面しています。ケビン・マッカーシー下院議長は、</div>
<div class="line">大統領は１１月の中間選挙の前に機密文書が <strong>見つかったことを知っていたにもかかわらず</strong>、</div>
<div class="line">それが <strong>公表された</strong> のは今月（１月）になってからだと述べています</div>
</div>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id6">
<h3>英文<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-61">A Japanese children's book is warming hearts with the true story of human kindness it depicts.
It's about children who came together to help an adult stranger.</p>
<p class="linemarker linemarker-64">“Here Comes Your Bus” <strong>made last year's list of recommendations</strong> from bookstore staff across the country.
It tells the story of <strong>civil servant</strong> Yamasaki Hirotaka, who lost <strong>his eyesight to disease</strong>.</p>
<p class="linemarker linemarker-67">For over a decade, elementary school students in the western city of Wakayama helped him with his daily commute.
Their <strong>caring efforts</strong> are well known in the area.</p>
<div class="line-block">
<div class="line">According to the publisher, clerks say the story is moving because a succession of children continued to help Yamasaki,</div>
<div class="line">without anyone telling them to do so.</div>
</div>
<p class="linemarker linemarker-73">Author Kimura Miyuki says she wanted to further share the story in the hopes that there will be more such kindness throughout society</p>
</section>
<section id="id7">
<h3>和訳<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-80"><a href="#id8"><span class="problematic" id="id9">**</span></a>実話をもとに人の優しさを描いた**日本の児童書（絵本）が、読む人の心を温めています。
それは、見知らぬ大人を助けるために力を合わせた子どもたちの話です。</p>
<p class="linemarker linemarker-83">去年、全国の書店の店員によるおすすめしたい本の１冊に選ばれた「バスが来ましたよ」は、病気で視力を失った公務員の山﨑浩敬さんの物語です。
（日本の）西部の和歌山市で、小学生たちが１０年以上にわたって、山﨑さんの毎日の通勤の手助けをしました。
その子どもたちの思いやりにあふれた取り組みは、地元ではよく知られています。</p>
<p class="linemarker linemarker-87">（書店員へのアンケートを行った）出版社によりますと、絵本を評価した書店員たちは、誰に言われたわけでもないのに
山﨑さんを助ける子どもたちが次々に現れ続けたことに感動したということです。</p>
<p class="linemarker linemarker-90">作者の木村美幸さんは、こうした優しさが社会全体に増えることを願って、この物語をさらに広く伝えたかったと話しています。</p>
</section>
<section id="id10">
<h3>英文<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-97">apanese Prime Minister Kishida Fumio is <strong>reassessing</strong> a disease many have <strong>come to live with</strong>.
He's set to reclassify COVID-19 and put it in the same category as the flu.</p>
<p class="linemarker linemarker-100">COVID-19 is now ranked at a level almost equivalent to Category II.
That's the second-most <strong>severe tier</strong> in Japan's classification system for infectious diseases.
That lets authorities take strict measures to stop the virus spreading, <strong>including</strong> urging people to limit their movements.</p>
<p class="linemarker linemarker-104">But in light of its impact on socioeconomic activity, the government decided Thursday to work to <strong>downgrade</strong> COVID
to the lowest rank of Category V.
The reclassification means more medical institutions can <strong>accept</strong> coronavirus patients.</p>
<blockquote>
<div><p class="linemarker linemarker-107">People will also no longer be requested to limit their activities.</p>
</div></blockquote>
</section>
<section id="id11">
<h3>和訳<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-112">日本の岸田文雄総理大臣は、多くの人が共存するようになった病気について <strong>見直しを進めています</strong>。
岸田総理大臣は、新型コロナの感染症法上の位置づけを季節性インフルエンザと同じ分類（５類）に移行する方針です。</p>
<div class="line-block">
<div class="line">新型コロナは現在、日本の感染症法に基づく分類で、２番目に深刻とされる「２類 <strong>相当</strong> 」に位置づけられています。</div>
</div>
<p class="linemarker linemarker-116">「２類」に位置づけられると、当局はウイルスの感染拡大を防ぐため、人々に移動の制限を要請するなどの厳しい措置を取ることができます。
| しかし政府は木曜日（１月１９日）、社会経済活動への影響を考慮して、
| 新型コロナを最も低い位置づけである「５類」へ移行するよう取り組む方針を決定しました。分類が見直されれば、より多くの医療機関でコロナ患者の</p>
<blockquote>
<div><p class="linemarker linemarker-119"><a href="#id12"><span class="problematic" id="id13">**</span></a>受け入れが可能**になり、</p>
</div></blockquote>
<div class="line-block">
<div class="line">人々は行動制限を求められることもなくなります</div>
</div>
<hr class="docutils" />
<hr class="docutils" />
<hr class="docutils" />
<p class="linemarker linemarker-130">New Zealand's Prime Minister Jacinda Ardern has announced she's stepping down.
She says her time <strong>in office</strong> has been her greatest honor, but says she's no longer
the right person for the job.</p>
<p class="linemarker linemarker-135">(Jacinda Ardern / New Zealand Prime Minister)
“I know that I no longer have enough in the tank to <strong>do it justice.</strong> It's that simple.</p>
<blockquote>
<div><p class="linemarker linemarker-137">But I absolutely believe and know there are others around me who do.”</p>
</div></blockquote>
<p class="linemarker linemarker-139">In 2017, Ardern became the world's <strong>then-youngest</strong> woman ever to be elected prime minister.
She also became the first-ever sitting head of government to take maternity leave.</p>
<p class="linemarker linemarker-142">She <strong>guided New Zealand through</strong> the 2019 Christchurch mosque shootings and the COVID-19 pandemic.</p>
<p class="linemarker linemarker-144">But her popularity has <strong>flagged</strong> in recent times over issues like <strong>the rising cost of living</strong>.
An independent poll last month put Ardern's approval rating at 29 percent, her lowest since taking office</p>
</section>
<section id="id14">
<h3>和訳<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-151">ニュージーランドのジャシンダ・アーダーン首相が、辞任する意向を明らかにしました。アーダーン氏は、首相を務めた時間は最大の栄誉だったものの、
自分はもはやその職にふさわしくないと述べました。</p>
<p class="linemarker linemarker-154">アーダーン氏は会見で、「私にはもはや首相の職を行うだけの余力がありません。単純にそういうことです。
ただ、私の周りにはその力がある人たちがいることを信じていますし、
知っています」と述べました。
| アーダーン氏は２０１７年、世界で当時史上最年少の女性首相になり、その後、現職の政府トップとして初めて産休を取得しました。
アーダーン氏はまた、ニュージーランドを率いて、
２０１９年に起きたクライストチャーチでのモスク銃乱射事件や、新型コロナウイルスの感染拡大防止への対応にあたりました。</p>
<p class="linemarker linemarker-161">しかし最近は、生活費の高騰などの問題をめぐって人気が低迷し、
先月（２０２２年１２月）の独立系の世論調査では、アーダーン氏の支持率は２９％と就任後最も低くなっていました。</p>
<p class="linemarker linemarker-171">英語
~~~==
A town in northern Hokkaido is getting ready to start shipping a winter delicacy to the rest of the country.
Farmers there are now digging up cabbages that have been preserved under snow since the autumn.</p>
<p class="linemarker linemarker-176">Harvesting of so-called wintering cabbages is in full swing in Wassamu Town. They are planted and preserved by about 60 farming households.</p>
<p class="linemarker linemarker-178">The town has an average temperature of zero degrees Celsius from December to March and gets more than one meter of snow per month.
The cabbages are stored under snow during this time.</p>
<p class="linemarker linemarker-181">A local agricultural cooperative says this keeps them fresh and increases their sugar content.</p>
<p class="linemarker linemarker-183">Each cabbage weighs about two kilograms. They will be available for delivery until the middle of March.</p>
</section>
<section id="id15">
<h3>和訳<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-188">北海道北部の町（和寒町）では、冬の特産品を各地に出荷する準備に取りかかっています。
現地では今、農家の人たちが、秋から雪の下で保存していたキャベツを掘り出す作業を行っています。</p>
<p class="linemarker linemarker-191">和寒町で、いわゆる越冬キャベツの収穫（掘り出し作業）が;最盛期を迎えています。
越冬キャベツはおよそ６０戸の農家で栽培され、雪の下に保存されます。
和寒町の１２月から３月までの平均気温は摂氏零度で、ひと月に１メートルを超える積雪があります。
越冬キャベツはこの時期に、雪の下で保存されます。</p>
<p class="linemarker linemarker-196">地元の農協によりますと、雪の下で保存することでキャベツの鮮度が保たれ、糖分が増すということです。
キャベツはひと玉の重さがおよそ２キロあるということで、３月中旬まで出荷されます。</p>
<hr class="docutils" />
<p class="linemarker linemarker-208">Japan has posted its biggest annual trade deficit on record.**
The weaker yen and soaring energy prices were mostly to blame.</p>
<p class="linemarker linemarker-211"><strong>Preliminary</strong> data released by the Finance Ministry <strong>shows</strong> a trade deficit of
almost 20 trillion yen for 2022. That's the equivalent of about 155 billion dollars.
The deficit is the largest since comparable data became available in 1979.</p>
<p class="linemarker linemarker-215">Imports surged nearly 40 percent in yen terms. Costs for crude oil, coal, and liquefied natural gas were up significantly. The weaker yen also contributed to the increase.
This outpaced an 18 percent rise in exports.</p>
</section>
<section id="id16">
<h3>和訳<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-222">日本の（去年１年間の）貿易赤字が、記録がある中で過去最大となりました。
円安とエネルギー価格の急騰が、その主な要因です。</p>
<p class="linemarker linemarker-225">財務省が発表した速報値によりますと、２０２２年の貿易赤字はおよそ２０兆円、１５５０億ドル相当となりました。
これは、数値の比較が可能な１９７９年以降で過去最大です。</p>
<p class="linemarker linemarker-228">原油や石炭、ＬＮＧ＝液化天然ガスといったエネルギー価格が著しく上昇したことに加えて、円安の影響もあり、
輸入額は円換算で（前の年よりも）４０％近く増えています。輸入の伸びは、
輸出額における１８％の増加を大きく上回っています。</p>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id17">
<h3>英語<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-242">Western allies have grappled for months over <strong>sending tanks to Ukraine.</strong>
Those in Germany finally <strong>relented to</strong> the pressure. And now, those in the U.S. have too.</p>
<p class="linemarker linemarker-245">U.S. officials have said their main battle tank is <strong>tough to train on,</strong> hard to maintain, and needs to run on jet fuel.
So they've suggested the Ukrainians would struggle to operate the M1 Abrams.
But now, they've agreed to <strong>send</strong> 31 of them, enough for a <strong>battalion.</strong></p>
<p class="linemarker linemarker-249">(Joe Biden / U.S. President)
“The United States, standing <strong>shoulder to shoulder</strong> with our allies and partners,
is going to continue to do all <a href="#id18"><span class="problematic" id="id19">**</span></a>we can to support Ukraine.”</p>
<dl class="simple">
<dt>Chancellor Olaf Scholz announced they would <strong>provide</strong> 14 of their main tanks, which are made in Germany.</dt><dd><p class="linemarker linemarker-254">And they'll allow other countries across Europe to <strong>send in</strong> their Leopard 2s.</p>
</dd>
</dl>
<p class="linemarker linemarker-256">Russian officials have <strong>scolded</strong> German leaders for <strong>abandoning</strong> their “historical responsibility.”
They pointed to the legacy of World War II.</p>
<ul class="simple">
<li><p class="linemarker linemarker-259">供与する：send in ,send,provide</p></li>
</ul>
</section>
<section id="id20">
<h3>和訳<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-265">欧米各国は、ウクライナに戦車を供与するかどうか、数か月にわたって議論を重ねてきました。（これまで戦車供与に慎重だった）
ドイツはついに圧力に折れました。そして今、（同じく慎重だった）アメリカも追随しました。</p>
<p class="linemarker linemarker-268">アメリカ政府の関係者は（慎重だった理由として）、アメリカの主力戦車（Ｍ１エイブラムス）は操縦の訓練や維持管理が難しいうえ、
（通常の戦車の燃料が軽油であるのに対し）ジェット燃料で動かす必要がある点を挙げ、
Ｍ１エイブラムスを供与したところで、ウクライナはその運用に苦労するだろうとしていました。
しかし今、アメリカは、１つの戦車大隊を編成するのに十分な数である３１両を供与することに同意しました。</p>
<p class="linemarker linemarker-273">アメリカのジョー・バイデン大統領は、
「アメリカは、西側各国やパートナー諸国と同一歩調を取り、引き続きウクライナ支援のためにできるかぎりのことを行います」と述べました。
一方、ドイツのオラフ・ショルツ首相は、ドイツが自国で生産する主力戦車（レオパルト２）１４両を供与すると発表しました。
さらに、他のヨーロッパ各国が保有するレオパルト２をウクライナに供与することを許める方針も表明しました。</p>
<p class="linemarker linemarker-278">こうしたドイツの動きに対し、ロシア当局者は、第２次世界大戦の際にドイツが（ソビエトに対して犯した過去の）負の遺産に触れ、
ドイツの首脳らが自らの「歴史的責任」を放棄していると非難しました。</p>
</section>
<section id="id21">
<h3>英語<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-284">Each year, nuclear experts issue <strong>a **warning. They remind us how close we could be to **“doomsday.</strong>”
Almost a year after Russia invaded Ukraine, they say the threat of <a href="#id22"><span class="problematic" id="id23">**</span></a>annihilation**is “unprecedented.”</p>
<p class="linemarker linemarker-287">(Announcement)
“It is now 90 seconds to midnight.”
The Bulletin of the Atomic Scientists <strong>moved the “Doomsday Clock” forward 10 seconds</strong>.
It's the first change since 2020 and the closest it's ever been to <strong>“midnight.</strong>”</p>
<p class="linemarker linemarker-292">(Rachel Bronson / CEO, Bulletin of the Atomic Scientists)
“Russia's <strong>thinly veiled threats</strong> to use nuclear weapons remind the world that
escalation of the conflict by accident, intention, or <strong>miscalculation</strong> is a terrible risk.”</p>
<p class="linemarker linemarker-296">The clock was created in 1947 to comment on the nuclear threat posed by the Cold War.
In recent years, it's expanded t
to account for other risks, like bioweapons, climate change, and disinformation.</p>
</section>
<section id="id24">
<h3>和訳<a class="headerlink" href="#id24" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-302">核の専門家たちは毎年、私たちが「人類最後の日」にどれくらい近づいているかを思い起こさせる警告を出しています。
ロシアのウクライナ侵攻からおよそ１年になり、人類絶滅の脅威は「前例のない」ものであると専門家たちは述べています。</p>
<p class="linemarker linemarker-305">アメリカの科学雑誌「ブレティン・オブ・ジ・アトミック・サイエンティスツ」は、
「（終末時計は）現在、人類最後の日の９０秒前です」と発表しました。
「ブレティン・オブ・ジ・アトミック・サイエンティスツ」は、「終末時計」を１０秒進めました。これは２０２０年以来初めての変更で、
「人類最後の日」までに、これまでで最も近づきました。</p>
<p class="linemarker linemarker-310">レイチェル・ブロンソンＣＥＯは、「ロシアが核兵器を使用するかもしれないという見え透いた脅しは、事故によるにせよ、
意図的であるにせよ、あるいは誤算によるにせよ、ウクライナ紛争の悪化が恐ろしいリスクであることを世界に思い出させます」と述べました。</p>
<p class="linemarker linemarker-313">終末時計の発表は、東西冷戦によってもたらされる核の脅威について批評するため、１９４７年に始まりました。
終末時計はここ数年、（核・ミサイル開発以外に人類を滅亡に導くものとして）、
生物兵器や気候変動、それに偽の情報といったリスクも挙げています。</p>
</section>
<section id="id25">
<h3>英語<a class="headerlink" href="#id25" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-320">We take you to Japan's ancient capital of Nara, where archaeologists say they may have unearthed lost Japanese national treasures.
A tomb dating back to the fourth century was hiding a pair of <strong>artifacts</strong> that could be <strong>one-of-a-kind</strong>.</p>
<p class="linemarker linemarker-323">The bronze mirror and the iron sword were recovered from Tomio Maruyama <strong>Tumulus</strong>.
It's the largest <strong>burial mound</strong> of its kind in the country.</p>
<p class="linemarker linemarker-326">The mirror is shaped like a shield, and its backside is decorated with images of gods and
creatures. It's the first of that design ever found in Japan.</p>
<dl class="simple">
<dt>The sword it was buried with is over two meters long.</dt><dd><p class="linemarker linemarker-330">Researchers say it's the largest of its kind <strong>from that time period</strong> ever discovered in East Asia.</p>
</dd>
</dl>
<p class="linemarker linemarker-332">(Fukunaga Shinya / Professor, Osaka University)
“They are masterpieces of metalwork from that era.”</p>
<p class="linemarker linemarker-336">Fukunaga says the items were likely made by skilled craftsmen during the Yamato Sovereignty.</p>
</section>
<section id="id26">
<h3>和訳<a class="headerlink" href="#id26" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-341">皆さんを日本の古都・奈良へお連れします。考古学者たちが、これまで歴史の中で忘れ去られていた国の宝を奈良で見つけたかもしれないということです。</p>
<p class="linemarker linemarker-343"><a href="#id27"><span class="problematic" id="id28">**</span></a>唯一無二**かもしれない一組の <a href="#id29"><span class="problematic" id="id30">**</span></a>埋蔵物**は、４世紀にさかのぼる古墓の中にありました。
富雄丸山古墳から、青銅の鏡と鉄の剣が見つかりました。この古墳は、この種類の古墳（丸い形の円墳）としては国内最大です。</p>
<p class="linemarker linemarker-346">見つかった鏡は盾のような形をしていて、裏面には神や獣の像が描かれています。
盾のような形をした鏡が日本で見つかったのは、今回が初めてです。
鏡とともに埋められていた剣は長さ２メートル余りで、研究者によりますと、
これまでに東アジアで見つかっている同じ時代の剣の中で最大のものになるということです。</p>
<p class="linemarker linemarker-351">古墳時代に詳しい大阪大学の福永伸哉教授は、
「この時代の金属工芸として最高傑作といえます」と話しています。
福永教授によりますと、これらの品は、ヤマト王権時代に熟練の職人によって作られたと考えられるということです。</p>
</section>
<section id="id31">
<h3>英語<a class="headerlink" href="#id31" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-358">Officials at Japan's Nissan Motor and French partner Renault say they have reached a basic agreement to restructure their car-making alliance.</p>
<p class="linemarker linemarker-360">Nissan has been pushing for a partnership of equals.
Renault currently holds a <strong>43-percent share</strong> of the Japanese firm.
Nissan wants that to be cut to 15 percent to match its stake in Renault.</p>
<p class="linemarker linemarker-364">The two sides have decided on the deal's overall framework.</p>
<p class="linemarker linemarker-366">They agreed to reduce Renault's stake by placing shares in a third-party trust
to be sold off in phases.
The companies would have equal voting rights in each other.
Nissan would also acquire up to 15 percent of Renault's new electric vehicle unit.</p>
<p class="linemarker linemarker-371">The <strong>revamped</strong> alliance <strong>has its sights set on new markets.</strong>
The officials say they are <strong>eyeing expansion</strong> in India as well as South and Central America.</p>
<p class="linemarker linemarker-374">※番組やホームページで題材</p>
</section>
<section id="id32">
<h3>和訳<a class="headerlink" href="#id32" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-379">日本の日産自動車とフランスの提携先であるルノーは、両社の自動車生産の提携を再構築するための基本合意に達したと発表しました。
日産は、対等な立場での提携関係を強く求めてきました。ルノーは現在、日産の株式の４３％を保有していますが、これを１５％に引き下げて、日産のルノーへの出資比率と同じになるように求めていました。</p>
<p class="linemarker linemarker-382">日産とルノーは、（今後の提携関係に向けた）全体的な枠組みについて合意に達しました。</p>
<p class="linemarker linemarker-384">両社は、ルノーの出資比率の引き下げに <strong>あたって</strong>、
（１５％を超える）株式を別会社に信託して段階的に売却し、 <strong>議決権</strong> の比率もそろえるとしています。また、
ルノーの新しいＥＶ＝電気自動車の子会社に対する日産の出資について、最大で１５％にするとしています。</p>
<p class="linemarker linemarker-388">関係者によりますと、刷新された提携は新たな市場を視野に入れていて、
インドや中南米などで事業を広げることを目指しているということです。</p>
<p class="linemarker linemarker-394">Japan's government has announced plans to launch a specialist unit dealing with the spread of disinformation.
It says the department would work to identify possible foreign-based <strong>campaigns</strong> and counter them with accurate information.</p>
<p class="linemarker linemarker-397">Experts say disinformation spread online could <strong>influence</strong> public opinion and cause social turmoil.
Some reports suggest Russia has employed such methods against Ukraine, while China has done so against Taiwan.</p>
<p class="linemarker linemarker-400">The <strong>top Cabinet spokesperson</strong> says spreading fake information not only <strong>threatens</strong> values but could also <strong>affect</strong> security.</p>
<p class="linemarker linemarker-402">The government plans to set up the unit within the Cabinet Secretariat in April 2024.
It'll <strong>feature</strong> experts from the foreign and defense ministries, the Cabinet Intelligence and Research Office, and other bodies.</p>
<p class="linemarker linemarker-411">日本政府は、（外国機関などによる）偽情報の拡散に対処するための専門部署を立ちあげる方向で計画を進めると発表しました。
政府によりますと、専門部署は、外国を拠点とした組織的活動の可能性を洗い出したり、偽情報に対し、
正確な情報を発信して対抗したりすることに努めるということです。</p>
<p class="linemarker linemarker-415">専門家は、インターネット上で拡散された偽情報は、世論に影響し、
社会の混乱を引き起こす可能性があるとしています。</p>
<p class="linemarker linemarker-418">ロシアや中国が、ウクライナや台湾にそのような行為を用いたという報道もあります。
（松野博一）官房長官は、偽情報の拡散は（普遍的）価値を脅かすだけでなく、安全保障上も悪影響をもたらす可能性があると指摘しています。</p>
<p class="linemarker linemarker-421">政府は２０２４年４月に内閣官房の中に専門部署を設ける方向で、
外務省、防衛省、それに内閣情報調査室などの機関から専門家を集めることを想定しています。</p>
<p class="linemarker linemarker-426">英語
=============-
Two men suspected of orchestrating a series of <strong>robberies</strong> across Japan have arrived
in the country to face <strong>separate</strong> fraud charges.</p>
<p class="linemarker linemarker-431">They were extradited from the Philippines. That's where they allegedly coordinated
the crimes
with another pair of Japanese nationals,
who may also soon face extradition.</p>
<p class="linemarker linemarker-436">Fujita Toshiya and Imamura Kiyoto were arrested mid-flight from Manila to Tokyo.
They were being held at an immigration facility
in the Philippines along with the other two suspects.</p>
<p class="linemarker linemarker-440">Police say one of them, Watanabe Yuki, is believed to be <strong>the mastermind</strong> behind a scheme
targeting elderly people in Japan.</p>
<p class="linemarker linemarker-443">The four men are <strong>facing charges</strong> for allegedly running a telephone scam,
but they're also suspected of <strong>organizing</strong> a string of robberies across 14 Japanese prefectures.
That includes a <strong>break-in</strong> that <strong>left</strong> a 90-year-old Tokyo woman dead.</p>
</section>
<section id="id33">
<h3>和訳<a class="headerlink" href="#id33" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-449">日本各地で起きた一連の強盗事件を画策した疑いのある２人の男が、日本に到着しました。
フィリピンから日本に送還された２人は、別の <a href="#id34"><span class="problematic" id="id35">**</span></a>詐欺事件**について取り調べを受けることになります。</p>
<p class="linemarker linemarker-452">この２人は（フィリピン滞在中に）他の２人の日本人とともに強盗の指示を出したとされていて、
残る２人も間もなく送還されるものとみられます。</p>
<p class="linemarker linemarker-455">藤田聖也容疑者と今村磨人容疑者は、マニラから東京へ移送される航空機内で逮捕されました。
この２人は他の２人の容疑者とともに、フィリピンの入管施設に収容されていました。</p>
<p class="linemarker linemarker-458">警察によりますと、残る２人のうちの１人、渡邉優樹容疑者が日本の高齢者を狙った犯罪の首謀者とみられています。
この４人は電話での（特殊）詐欺事件に関わった疑いが持たれていますが
、日本の１４の都府県で起きた一連の強盗事件を計画した疑いも持たれていて、</p>
<p class="linemarker linemarker-462">その中には都内の９０歳の女性が死亡した押し込み強盗事件も含まれています。</p>
</section>
<section id="id36">
<h3>英語<a class="headerlink" href="#id36" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-469">The face of King Charles III won't appear <strong>on</strong> Australia's banknotes.
That's after the central bank announced on Thursday that its new five-dollar note will
instead have a design <strong>honoring</strong> the country's Indigenous culture and history.</p>
<p class="linemarker linemarker-474">(Jim Chalmers / Australian Treasurer)
“The Reserve Bank has decided to make the next five-dollar banknote
feature a design honoring the culture and history of First Australians.”</p>
<p class="linemarker linemarker-478">Australia is a member of the <strong>Commonwealth</strong>, a group of mostly former British colonies.
Its banknotes have long <strong>featured</strong> the face of the reigning monarch.</p>
<p class="linemarker linemarker-481">Queen Elizabeth II <strong>appeared</strong> on the five-dollar note for nearly 30 years. But she passed away
last year, and her image won't be <a href="#id37"><span class="problematic" id="id38">**</span></a>replaced**by that of her son, Charles.</p>
<p class="linemarker linemarker-484">The Reserve Bank of Australia instead announced it will <strong>consult with</strong> Aboriginal and Torres Strait Islander groups.
Australian currency has long recognized elements of Indigenous culture,
and there's much support for further change.</p>
</section>
<section id="id39">
<h3>和訳<a class="headerlink" href="#id39" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-493">オーストラリアの紙幣に、イギリスのチャールズ国王の肖像は使われないことになりそうです。
オーストラリアの中央銀行は木曜日（２月２日）、新しい５ドル紙幣には（チャールズ国王の肖像の）代わりに、
国の先住民の文化と歴史をたたえるデザインを採用すると発表しました。</p>
<p class="linemarker linemarker-497">オーストラリアのジム・チャーマーズ財務相は、「オーストラリア準備銀行は、新しい５ドル紙幣には、
オーストラリアの先住民の文化と歴史をたたえるデザインを採用することを決定しました」と述べました。</p>
<p class="linemarker linemarker-500">オーストラリアはイギリスの旧植民地を中心とするイギリス連邦の一員で、
その紙幣には長い間、時の君主の顔が描かれてきました。</p>
<p class="linemarker linemarker-504">エリザベス女王の肖像はおよそ３０年間、５ドル紙幣に描かれていました。
しかしエリザベス女王は去年亡くなり、その肖像が息子のチャールズ国王のものに入れ替わることはなさそうです。</p>
<p class="linemarker linemarker-507">オーストラリア準備銀行はその代わり、紙幣のデザインについて（オーストラリアの先住民である）
アボリジニやトレス海峡諸島民の団体と相談すると発表しました。</p>
<p class="linemarker linemarker-510">オーストラリアの通貨は長年、先住民の文化的な要素を取り入れてきていて、
さらなる変化を支持する声も多くあります。</p>
<p class="linemarker linemarker-516">The U.S. Department of Defense has announced that an F-22 fighter jet
shot down a Chinese balloon over the water
off the coast of South Carolina. It was within United States airspace.</p>
<p class="linemarker linemarker-520">Senior defense officials revealed that an F-22 stealth fighter jet
fired an air-to-air missile at the balloon, which fell to the water below.
The officials say that recovery work is now underway to collect the debris that is widely scattered over an area of about 11 kilometers.</p>
<p class="linemarker linemarker-524">U.S. President Joe Biden told reporters that he had ordered the Pentagon on Wednesday to shoot it down safely as soon as possible.</p>
<p class="linemarker linemarker-526">Defense Secretary Lloyd Austin said Saturday the unmanned airship was
being used to surveil strategic sites on the U.S. mainland.</p>
<p class="linemarker linemarker-529">China's foreign ministry has expressed <strong>“strong dissatisfaction and protest”</strong> against the United States.
China had described the balloon as a “civilian airship” used mainly for weather research</p>
<p class="linemarker linemarker-535">アメリカ国防総省は、サウスカロライナ州沖合のアメリカの領空内で、Ｆ２２戦闘機が中国の気球を撃墜したと発表しました。
国防総省の高官は、Ｆ２２ステルス戦闘機が気球に向けて <strong>空対空ミサイル</strong> １発を発射し、
海に墜落させたことを明らかにしました。</p>
<p class="linemarker linemarker-539">高官によりますと、
現在、およそ１１キロの範囲にわたって広く散らばった残骸の回収作業が進められているということです。</p>
<p class="linemarker linemarker-542">アメリカのジョー・バイデン大統領は記者団に対し、できるだけ早く安全に撃墜するよう、
水曜日（２月１日）の時点で国防総省に指示していたことを明らかにしました。</p>
<p class="linemarker linemarker-545">ロイド・オースティン国防長官は土曜日（２月４日）、その無人飛行船（気球）は
アメリカ本土の複数の戦略的な拠点を監視するために使われていたと述べました。
これに対して中国外務省は、アメリカへの「強い不満と抗議」の意を表明しました。中国はこの気球を、
主に気象などを研究する「民間の飛行船」だと説明しています。</p>
</section>
<section id="id40">
<h3>英文<a class="headerlink" href="#id40" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>A group of Japanese researchers has developed new technology that allows users to share their sense of touch.</dt><dd><p class="linemarker linemarker-557">They say it is the first system of its kind in the world.</p>
</dd>
</dl>
<p class="linemarker linemarker-559">Researchers from telecom giant NTT Docomo, Keio University, and the Nagoya Institute of Technology
<strong>worked together on the project.</strong></p>
<p class="linemarker linemarker-562">The system uses sensors to measure the frequency of the subtle vibrations a person feels
when touching an object.
This data can then be used to reproduce the vibrations
on a device <a href="#id41"><span class="problematic" id="id42">**</span></a>held <a href="#id43"><span class="problematic" id="id44">**</span></a>by another person.</p>
<p class="linemarker linemarker-567">The researchers say the system could help teach and preserve skills
that rely on <strong>touch</strong>, such as traditional craftwork.
They say the technology could also be used by online retailers
to allow people shopping for clothing to <strong>feel the materials</strong> beforehan</p>
</section>
<section id="id45">
<h3>和訳<a class="headerlink" href="#id45" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-577">日本の研究者グループが、手触りの感覚を共有できる新しい技術を開発しました。
この種類のシステムは世界で初めて <strong>だということです。</strong></p>
<p class="linemarker linemarker-580"><a href="#id46"><span class="problematic" id="id47">**</span></a>通信大手**のＮＴＴドコモと慶応義塾大学、それに名古屋工業大学の研究者らは、
<a href="#id48"><span class="problematic" id="id49">**</span></a>共同で**この技術の開発にあたりました。</p>
<p class="linemarker linemarker-583">このシステムは、（指先につけた）センサーを使って、
人が物に触れた際に（皮膚が）感じ取る僅かな振動を周波数として計測し、</p>
<p class="linemarker linemarker-586">そのデータをもとに、別の人が手に握った装置を振動させて（感覚を）再現することができます。</p>
<p class="linemarker linemarker-588">研究者たちは、このシステムが、伝統工芸のような <strong>手触りの感覚に頼る技能</strong> の <strong>継承や保存</strong> に役立つかもしれないと話しています。
また、この技術をネット通販で活用すれば、 <strong>洋服の買い手</strong> が事前に生地の手触り感を確認することもできるということです。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2023年2月</a><ul>
<li><a class="reference internal" href="#biden-accused-for-his-mishandling-of-classified-documents">Biden accused for his mishandling of classified documents</a><ul>
<li><a class="reference internal" href="#id2">英文</a></li>
<li><a class="reference internal" href="#id3">和訳</a></li>
<li><a class="reference internal" href="#id6">英文</a></li>
<li><a class="reference internal" href="#id7">和訳</a></li>
<li><a class="reference internal" href="#id10">英文</a></li>
<li><a class="reference internal" href="#id11">和訳</a></li>
<li><a class="reference internal" href="#id14">和訳</a></li>
<li><a class="reference internal" href="#id15">和訳</a></li>
<li><a class="reference internal" href="#id16">和訳</a></li>
<li><a class="reference internal" href="#id17">英語</a></li>
<li><a class="reference internal" href="#id20">和訳</a></li>
<li><a class="reference internal" href="#id21">英語</a></li>
<li><a class="reference internal" href="#id24">和訳</a></li>
<li><a class="reference internal" href="#id25">英語</a></li>
<li><a class="reference internal" href="#id26">和訳</a></li>
<li><a class="reference internal" href="#id31">英語</a></li>
<li><a class="reference internal" href="#id32">和訳</a></li>
<li><a class="reference internal" href="#id33">和訳</a></li>
<li><a class="reference internal" href="#id36">英語</a></li>
<li><a class="reference internal" href="#id39">和訳</a></li>
<li><a class="reference internal" href="#id40">英文</a></li>
<li><a class="reference internal" href="#id45">和訳</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/english/news_english/2023_2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">2023年2月</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>