.. revealjs-slide::
   :theme: moon


==================================
this is my frist slide with sphinx
==================================





--------------------------------
今日の議題
--------------------------------
* mtgの効率性について
* deployの短縮方法について
  
  * site-packages
  * sphinx

* 新しいpresentationのツールの導入について

リンクのテスト :doc:`docs/index`


--------------------------------
deployの短縮方法について
--------------------------------
* **scp** でやってる
* 自動化がまったくなされていない
* そもそもバージョンとかもつけてなくてよくわからなくなってきている

---------------------------------
まとめると
---------------------------------
開発スタイルが昔のまま
=======================
* ほぼ同じ社員メンバーでしかやってないから新しい知見が入ってこない
* そもそも上の人達も新しいやり方を求めていないように見える

cloudに移行ができてない
=========================
* cloudの一番便利な部分が全然いかせていない！
* cloudの運用もオンプレのママの方法でやっている


---------------------------
最後に
---------------------------

ソースコードの品質
========================
.. revealjs-fragments::

  * 品質確保のための活動が評価されていない
  * 加えてそもそもテストが明らかに少ない
  * ユニットテストはやっている方がめずらしい