


<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>summary practice &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/drawio.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/custom.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">summary practice</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="summary-practice">
<h1>summary practice<a class="headerlink" href="#summary-practice" title="Permalink to this heading">¶</a></h1>
</section>
<section id="shortened">
<h1>老後資金2000マン問題(shortened)<a class="headerlink" href="#shortened" title="Permalink to this heading">¶</a></h1>
<p>public pension system yet to be reivsed</p>
<p>A public anger forced the government to withdraw a controvertial financial report requirng
retired couple to have at least 20 million savings to enjoy retirement life.
showing  that how politicaly hard it is to rebuild public pension systems in Japan.</p>
<p>Once the report was appeared on the media, it attracted criticsm even from LDP members.
Although many acknwoledged the need to reform the pension system amid aging population.
But both politician and citizen don't to want to increase pension premium;
politicians ask further  and most of the workers
don't afford more premium as japanese wage has been stagnant for decades. </p>
<p>The government new economic policy draft don't raise the minimum age entitled to pension benefit
though some LDP memebers required to raise the age to curb spending.</p>
<p>The draft also mentioned the need to reform current pension for working seniors, whicn
diminish motivation to work for elderly by reducing benefits.
But the reform can increase the burden on already struggling public pension system.</p>
<p>In addition ,the government also lagged in its regular review of the financial outlook of gthe pension system.
Although the Welfare ministry said the review is ongoing,
with LDP struggling with the aftermath of the report  , it is less likely to publish the review before the next month upper house election</p>
<p>Chinese government announced it would allowed couples to have three kids from current two kids, earlier this week.
One child policy ,enated in 1980, ended up in  aging population and fewer workers.
Although ,in 2016, they abolished the policy and enabled coules to have at most two kids,
it was reveaeld insufficent to change aging demographinc trend.
In 2020 , NBS estimated that in about a quter of a centry, eledery will account for  one third-of china's population.</p>
<p>But For many middle class famileies, having three kids is unrealistic options,
becaulse they're striggling to find affordable housing,quality chid care facility,
taking care of both kids and their parents.
Even a weibo post claming that  one child is enough attracted many agreements from Chinese users .</p>
<p>Experts pointed out just rasing the number of kids coules can have isnt' enough.</p>
<p>Although AI to combat fake news is progressing day by day,
the AI to create fake news is also improving.;The last resot may be huamn after all.</p>
<dl class="simple">
<dt>Fake news is one of the serious problems online world,triggering politifcal polication,further</dt><dd><p>partisanship, and increased distrust in media and politics.</p>
</dd>
</dl>
<p>Researchers climas that it has morelike ly to spread than real news with its appealing to sns users
, a tricky problem. Socialn networking companies like Facebook, annoucned they would improved their AI Thechnology to idengtify fakenws on their platforms,
though  researchers are cautious about the lijmits of the AI, saying that
It can becomr rat race among both fake and detector AI</p>
<p>The best way to stop the spread of the fake news is analog one: improving human bevaibous.
Users should think twice about the validity of the information before sharing it,because
it can lends credence to the fake information.
Also people shoud be exposed to accurate news as much as possible ,
As It raise poeples ability to detect fake news easily.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">summary practice</a></li>
<li><a class="reference internal" href="#shortened">老後資金2000マン問題(shortened)</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/english/writing_practice/2022_11.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">summary practice</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>