


<!DOCTYPE html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>chapter1 &#8212; sphinx_docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/drawio.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/custom.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">chapter1</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="chapter1">
<h1>chapter1<a class="headerlink" href="#chapter1" title="Permalink to this heading">¶</a></h1>
<section id="intro">
<h2>intro<a class="headerlink" href="#intro" title="Permalink to this heading">¶</a></h2>
<p>(1)In what ways writer try to attract reader's intrest in the introduction?</p>
<p>By using a typical student's struggle when writing</p>
<p>(2)Thethis statement?</p>
<p>The begging stage ~ outlining.</p>
<ol class="arabic simple" start="3">
<li><p>planeers and discoverers.ty</p></li>
<li><p>free writing</p></li>
</ol>
<p>(5)brainstorming,listing ideograms,clustering</p>
<p>impossible,disorganized,imcomplete,unrelated,</p>
</section>
<section id="organization">
<h2>organization<a class="headerlink" href="#organization" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple" start="2">
<li><p>My ancestor name was  noted in a book at the National Diet Library!</p></li>
<li><p>School requires too many homework that kids don't have enough time to play with thier fiends</p></li>
<li><p>The Internet allowed us to buy what you want even in the covid-10 lockdown period.</p></li>
<li><p>According to a research , a cooledge education has bigger effects on skills than any other educational insititutions</p></li>
<li><p>With the advent of AI translation, My writing become no better than before.</p></li>
</ol>
</section>
<section id="article">
<h2>article<a class="headerlink" href="#article" title="Permalink to this heading">¶</a></h2>
<section id="adding-articles">
<h3>adding articles<a class="headerlink" href="#adding-articles" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><ul class="simple">
<li></li>
</ul>
</li>
<li><ul class="simple">
<li></li>
</ul>
</li>
<li><p>The</p></li>
<li><p>a</p></li>
<li><p>a</p></li>
<li><p>a</p></li>
<li><p>an</p></li>
<li><p>an</p></li>
<li><p>The</p></li>
<li><p>a</p></li>
<li><p>the</p></li>
<li><p>The</p></li>
<li><ul class="simple">
<li></li>
</ul>
</li>
<li><p>The</p></li>
</ol>
<p>この朝日新聞掲載の漫画は、像が歌いながら岸田首相の増税発表を嘆いている、さらなる家計の負担が増えてしまうと。
それを岸田首相は注意深く聞いている。像は増やすと像の二種類の意味があるのだ。</p>
<p>尻実を取り戻そうと新しい政策を発表したのだが、それらの政策自体はmajorityの支持をうけているのに、突然に増税をしてしまったために、
反発を高めてしまった。インフレの実質賃金がさがっていて家計負担はすでに重いことも影響しているようだ・
　突然の発表は党内からも反発をくらった。選挙が近く増税の話は候補者にとっても受け入れられれなかった。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">chapter1</a><ul>
<li><a class="reference internal" href="#intro">intro</a></li>
<li><a class="reference internal" href="#organization">organization</a></li>
<li><a class="reference internal" href="#article">article</a><ul>
<li><a class="reference internal" href="#adding-articles">adding articles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/english/writing_practice/longman_academic4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="../../../index.html">sphinx_docs  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">chapter1</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, owari_taro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>