

<!DOCTYPE html>


<html lang="jp" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>english tips &#8212; sphinx_docs  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/english/english_tips';</script>
    <script src="../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="jp"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">sphinx_docs  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../sphinx_tips.html">
                        sphinx-tips
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../IT/index.html">
                        IT
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../sphinx_tips.html">
                        sphinx-tips
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../IT/index.html">
                        IT
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">english tips</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="english-tips">
<h1>english tips<a class="headerlink" href="#english-tips" title="Permalink to this heading">#</a></h1>
<section id="writing-techniques">
<h2>writing techniques<a class="headerlink" href="#writing-techniques" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>言い換え<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="line-block">
<div class="line">英語では同じ語の繰り返しを避ける。同じ単語ばかり使うとuneducatedな印象を与えるかららしい。</div>
<div class="line">例えば次では</div>
<div class="line">synonymを探す方法としては次がある。</div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-15">thethaurusを調べる</p></li>
<li><p class="linemarker linemarker-16">「{word or phrase} synonym」でgoogle検索!</p></li>
<li><p class="linemarker linemarker-17">似たテーマのweb記事・本・新聞などを読んでみる</p></li>
<li><p class="linemarker linemarker-18">web-corpusとかを見てみる</p></li>
</ul>
</section>
<section id="id2">
<h3>タイトル<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-23">冠詞省略されることも</p></li>
<li><p class="linemarker linemarker-25">mainとsubtitleは : でくぎったり</p></li>
</ul>
<section id="id3">
<h4>例<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p class="linemarker linemarker-30">dating apps most common way newslyweds meet(22/11/21)</p></li>
<li><p class="linemarker linemarker-31">as 'twindemic' looms, here is what to do if you have a fever</p></li>
<li><p class="linemarker linemarker-32">Car driven by 97-year-old man kills woman and hurts four in Fukushima</p></li>
<li><p class="linemarker linemarker-33">Toyota-Panasonic battery venture looking for new coastal site</p></li>
<li><p class="linemarker linemarker-34">Will 'hard core' approach work at twitter?(NYT)</p></li>
<li><p class="linemarker linemarker-35">Global LNG supplies are 'sold out' for years, Japan ministry warns</p></li>
</ul>
</section>
</section>
<section id="id4">
<h3>引用<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-40">2センテンス以上を一つの引用符の中にいれない。</p></li>
<li><p class="linemarker linemarker-41">長いときは直接引用と関節引用を組み合わせる</p></li>
</ul>
<p class="linemarker linemarker-44">次は台湾に対する中国の行動についての米軍generalのコメント。記事のほとんどが引用だが、直接引用だけを使うことを避けている例。</p>
<aside class="topic">
<p class="topic-title">U.S army general's comment about Taiwan</p>
<p class="linemarker linemarker-48">&quot;I think he evaluates things on cost, benefit and risk and I think that he would conclude that an attack on Taiwan
in the near future would be an excessive amount of risk, and would end in a strategic debacle for the Chinese military,&quot; Milley <strong>told</strong> reporters.</p>
<p class="linemarker linemarker-51">That would stall China's push toward becoming the world's top economic and military power, Milley <strong>said</strong>.</p>
<p class="linemarker linemarker-53">He <strong>said</strong> Russia's February invasion of Ukraine, which has stalled in the face of unexpectedly strong resistance from Kyiv fortified by weapons from the West, offers vivid lessons.</p>
<p class="linemarker linemarker-55">&quot;One of the things people are learning is that war on paper is a whole lot different than real war,&quot; <strong>said</strong> Milley.</p>
<p class="linemarker linemarker-57">&quot;When blood is spilled, and people die, and real tanks are being blown up, things are a little bit different. There's a lot of friction and fog and death in combat,&quot; he <strong>said</strong>.</p>
<p class="linemarker linemarker-59">He <strong>noted</strong> that the Chinese military had not been involved in combat since fighting the Vietnamese in 1979.</p>
</aside>
</section>
<section id="id5">
<h3>話題の切り替え<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-63">インタービューのサマリーなどで複数の話題を扱う時には、切り替え表現を使うとわかりやすい</p>
<ul class="simple">
<li><p class="linemarker linemarker-65">On Ukraine</p></li>
<li><p class="linemarker linemarker-66">when asked about</p></li>
<li><p class="linemarker linemarker-67">About inequality</p></li>
<li><p class="linemarker linemarker-68">Regarding</p></li>
</ul>
</section>
</section>
<section id="words-and-phrases">
<h2>words and phrases<a class="headerlink" href="#words-and-phrases" title="Permalink to this heading">#</a></h2>
<section id="id6">
<h3>節電<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-79">saving electricity,power saving etc.</p>
<ul class="simple">
<li><p class="linemarker linemarker-81">power-saving week:節電週間</p></li>
<li><p class="linemarker linemarker-82">a tip for saving electricity</p></li>
</ul>
</section>
</section>
<section id="tips">
<h2>反訳tips<a class="headerlink" href="#tips" title="Permalink to this heading">#</a></h2>
<section id="id7">
<h3>主語・述語・目的語を補う<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-91">主語・述語・目的語等が英語でみたときに省略されている場合がある</p>
<p class="linemarker linemarker-93">例えば</p>
</section>
<section id="id8">
<h3>『～が』<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-108">「~が」は多義的なので英訳するときに注意。
その都度論理的なつながりを考えて適切な接続詞を探すのがベスト</p>
<ul class="simple">
<li><p class="linemarker linemarker-111">逆説</p></li>
<li><p class="linemarker linemarker-112">主語の後</p></li>
<li><p class="linemarker linemarker-113">情報の追加</p></li>
</ul>
</section>
<section id="id9">
<h3>名詞の修正<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-117">日本語の名詞に直接対応する英語の名詞がない場合は、to動詞とかing形とかthat節などに
置き換えれるようにまずは日本語を直すことを考えてみよう</p>
<blockquote>
<div><p class="linemarker linemarker-121">フェイクニュースの格差に対抗する一番の方法は <strong>人頼み</strong> なのかもしれない</p>
<p class="linemarker linemarker-123">フェイクニュースの拡散に対抗する一番の方法は <strong>人に頼ること</strong> なのかもしれない</p>
<p class="linemarker linemarker-125">The best way to confront fake-news exapansion is to depend on poeple</p>
</div></blockquote>
</section>
<section id="id10">
<h3>書き始め(放送)<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-129">書き言葉では使えないけど、放送などで使える書き始め</p>
<ul class="simple">
<li><p class="linemarker linemarker-131"><strong>We start with</strong> a potential leap forward for Japan in the race to develop next-generation semiconductors</p></li>
<li><p class="linemarker linemarker-132"><strong>Turning now to</strong> Britain, where Liz Truss has been elected as the next leader of the Conservative Party. S</p></li>
<li><p class="linemarker linemarker-133"><strong>We begin in Hong Kong</strong>, where the former British colony is marking 25 years since its return to Chinese rule</p></li>
</ul>
</section>
<section id="id11">
<h3>単語のニュアンスの調べ方<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<table class="hlist"><tr><td><ul class="simple">
<li><p class="linemarker linemarker-148">A list of</p></li>
<li><p class="linemarker linemarker-149">short items</p></li>
</ul>
</td><td><ul class="simple">
<li><p class="linemarker linemarker-150">that should be</p></li>
<li><p class="linemarker linemarker-151">displayed</p></li>
</ul>
</td><td><ul class="simple">
<li><p class="linemarker linemarker-152">horizontally</p></li>
</ul>
</td></tr></table>
<div class="compound">
<p class="linemarker linemarker-157">aksdjflaskjflkasjdasd
fasdfsd
aksdjflaskjflkasjdasd
dasasdfasdf</p>
<p class="linemarker linemarker-162">asdfasdfasd7777</p>
</div>
<p class="linemarker linemarker-166">test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">afkasldfalfka</span>
</pre></div>
</div>
<div class="admonition- admonition">
<p class="admonition-title"></p>
<p class="linemarker linemarker-172">You can make up your own admonition too.</p>
</div>
<aside class="topic">
<p class="topic-title"></p>
<p class="linemarker linemarker-179">Subsequent indented lines comprise
the body of the topic, and are
interpreted as body elements.</p>
</aside>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-techniques">writing techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">言い換え</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">タイトル</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">例</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">引用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">話題の切り替え</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#words-and-phrases">words and phrases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">節電</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">反訳tips</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">主語・述語・目的語を補う</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">『～が』</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">名詞の修正</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">書き始め(放送)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">単語のニュアンスの調べ方</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/docs/english/english_tips.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, owari_taro.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>