

<!DOCTYPE html>


<html lang="jp" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>news english &#8212; sphinx_docs  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/english/news_english/news';</script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="jp"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">sphinx_docs  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sphinx_tips.html">
                        sphinx-tips
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../IT/index.html">
                        IT
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sphinx_tips.html">
                        sphinx-tips
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../IT/index.html">
                        IT
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">news english</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="news-english">
<h1>news english<a class="headerlink" href="#news-english" title="Permalink to this heading">#</a></h1>
<section id="mon">
<h2>2022/8/29(mon)<a class="headerlink" href="#mon" title="Permalink to this heading">#</a></h2>
<section id="word">
<h3>word<a class="headerlink" href="#word" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-13">海藻:seawead,marine plant,sea vegetable(食用)</p></li>
<li><p class="linemarker linemarker-14">炭素隔離:carbon sequenstration,blue-cartbon</p></li>
<li><p class="linemarker linemarker-15">埋め立て:reclamation</p></li>
<li><p class="linemarker linemarker-16">漁業団体:fishries</p></li>
<li><p class="linemarker linemarker-17">回復させる:rehablitate</p></li>
</ul>
</section>
<section id="today-s-takeaway">
<h3>today's takeaway<a class="headerlink" href="#today-s-takeaway" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-21">cold water ,hot water</p></li>
<li><p class="linemarker linemarker-22">waters:複数形だと <strong>海域、水域、領海</strong></p></li>
<li><p class="linemarker linemarker-23">hold water:水を漏らさない、隙がな</p></li>
</ul>
<blockquote>
<div><p class="linemarker linemarker-24">ex:That soud like a good execuse,but it doesnt hold water</p>
</div></blockquote>
<ul class="simple">
<li><p class="linemarker linemarker-26">throw cold water on ~~:ケチを付ける</p></li>
</ul>
</section>
<section id="script">
<h3>script<a class="headerlink" href="#script" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="id1">
<h2>2022/8/30<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<section id="words">
<h3>words<a class="headerlink" href="#words" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-42">upholstery:内装</p></li>
<li><p class="linemarker linemarker-43">animal welfare:動物福祉, 家畜にとってストレスのない飼育環境を作ること</p></li>
<li><p class="linemarker linemarker-44">substite A for B:Bの代わりにAを使う</p></li>
<li><p class="linemarker linemarker-45">leather-free: 本皮なしの</p></li>
<li><p class="linemarker linemarker-46">leather alternatives for the future:将来の本革の代替品を。</p></li>
</ul>
</section>
<section id="id2">
<h3>today's takeaway<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-50">~感とか～意識とか</p>
<ul class="simple">
<li><p class="linemarker linemarker-52">sense of balance</p></li>
<li><p class="linemarker linemarker-53">sense of direction</p></li>
<li><p class="linemarker linemarker-54">sense of competition</p></li>
<li><p class="linemarker linemarker-55">sense of beauty</p></li>
</ul>
</section>
<section id="id3">
<h3>和訳<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-60">高級車の座席シートなどの内装には長い間、本革が素材として使われてきました。しかし、消費者の間で動物福祉の意識が高まっていることを受けて、いくつかの自動車メーカーでは植物由来の素材で代用する動きが出始めています。</p>
<p class="linemarker linemarker-62">日本のトヨタ自動車は、レクサスのＥＶ＝電気自動車モデルの特色として、座席シートやハンドル部分にサトウキビなどの植物から作られた素材を使うと発表しました。
トヨタ自動車のチーフエンジニアの渡辺剛さんは、今後は共生や持続可能性につながる製品が高級感を表すものになるとして、「開発の過程では、できるかぎり持続可能な素材を使うように努めました」と話しています。</p>
<p class="linemarker linemarker-65">スウェーデンの自動車メーカーのボルボ・カーは、２０３０年までに自社の車から本革を完全になくす予定で、新しい素材の１つはワインのコルクをリサイクルして作られるとしています。
また、ＢＭＷやメルセデス・ベンツの一部の車種では、内装に本革を使っていません。これらドイツの自動車メーカーでは、本革に代わる未来の代替品の研究も進めています。</p>
</section>
</section>
<section id="id4">
<h2>2021/8/31<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<section id="id5">
<h3>words<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-77">leftover:</p></li>
<li><p class="linemarker linemarker-78">fertelizer:肥料</p></li>
<li><p class="linemarker linemarker-79">what we though had no use: いらないと思っていたもの</p></li>
<li><p class="linemarker linemarker-80">play a role: 役に立つ</p></li>
<li><p class="linemarker linemarker-81">increase the burden on the enviroment:環境への負荷を増やす</p></li>
</ul>
</section>
<section id="id6">
<h3>today's takeaway<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-85">leftoverは残飯というより後日食べれる「料理の残り」というニュアンスがある</p></li>
<li><p class="linemarker linemarker-86">leftover brings you good luck</p></li>
</ul>
</section>
<section id="id7">
<h3>和訳<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-90">学校給食から出る調理くずを利用して発電する実験が、日本で始まりました。この実験は、大手電話会社のＮＴＴ東日本とグループ企業が開発したバイオガス発電の小型のプラントで行われています。</p>
<p class="linemarker linemarker-92">東京の西部にあるプラントを地元の小学生が訪れ、調理くずがどのように処理されるか見学しました。
このバイオガス発電のプラントは、１トンの生ごみから３０戸の家庭が１日に使う分に相当する電力を発電することができます。
子どもたちはまた、生ごみの処理過程で副産物として作られる肥料を植物に与えました。
子どもたちの１人は、「使い道がないと思っていたものが、こんなに生活の役に立つんだというのを見てびっくりしました」と話していました。</p>
<p class="linemarker linemarker-97">ＮＴＴ東日本によりますと、平均的な食品加工工場では１日あたり２トンの生ごみが出ますが、それを焼却するためには費用がかかるうえ、環境への負荷も大きくなるということです。</p>
</section>
</section>
<section id="thur">
<h2>2022/9/1(Thur)<a class="headerlink" href="#thur" title="Permalink to this heading">#</a></h2>
<section id="id8">
<h3>words<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-108">squad:スポーツチーム,[英軍]班</p></li>
<li><p class="linemarker linemarker-109">issue:提供</p></li>
<li><p class="linemarker linemarker-110">signatures:サイン</p></li>
<li><p class="linemarker linemarker-111">crackdown on</p></li>
<li><p class="linemarker linemarker-112">exclusive goods:限定グッズ</p></li>
</ul>
</section>
<section id="id9">
<h3>today's takeaway<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-116">artificial intelligence</p>
<ul class="simple">
<li><p class="linemarker linemarker-118">art:芸術、人間がものを作る技能、たくみな技能</p></li>
<li><p class="linemarker linemarker-119">-ficial 作る</p></li>
<li><p class="linemarker linemarker-120">intelligence:知能</p></li>
</ul>
</section>
<section id="id10">
<h3>和訳<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-125">日本のプロスポーツ団体が、インターネットのオークションサイトでの限定グッズの不正販売に強い措置を取るため、ＡＩ＝人工知能を活用しています。</p>
<p class="linemarker linemarker-127">その１つは、サッカーＪ１リーグの川崎フロンターレが配布したユニフォームをめぐるケースです。
川崎フロンターレは、選手のサイン入りユニフォームおよそ１０００枚を抽選でファンに提供しましたが、そのユニフォームの一部がオークションサイトで転売されていました。</p>
<p class="linemarker linemarker-130">川崎フロンターレではＩＴ企業のエフィシエントと協力して、転売者を特定するためのプログラムを開発しました。
このプログラムでは、ＡＩに、１つひとつのユニフォームについてサインが書かれた位置などを詳細に記録させ、
ユニフォームを受け取ったファンの情報も保存させます。
そうしたデータをもとに、ＡＩはインターネットのオークションサイトに出品された限定グッズを（載っている画像から）特定します。</p>
<p class="linemarker linemarker-135">プログラムを開発したエフィシエントの脇坂健一郎社長は、「私たちは転売の抑止につなげるため、限定グッズのデータを管理しています。
転売する人には、そのことを知ってもらいたいです」と話しています</p>
<hr class="docutils" />
<section id="id11">
<h4>2022/09/05<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id12">
<h3>words<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<ul>
<li><p class="linemarker linemarker-146">prosecutor:検察</p></li>
<li><p class="linemarker linemarker-147">provide favors in</p>
<p class="linemarker linemarker-149">lawmakers view the  proposal for a new trade agreement with favor</p>
</li>
<li><p class="linemarker linemarker-151">wrongdoing: 不正</p>
<p class="linemarker linemarker-153">deny any wrongdoing</p>
</li>
</ul>
</section>
<section id="id13">
<h3>today's takeaway<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-157">~eryは行為</p></li>
<li><p class="linemarker linemarker-158">bribery:贈収賄（賄賂を送ったり受け取ったりすること）</p></li>
<li><p class="linemarker linemarker-159">robbery:強盗（盗む行為）</p></li>
<li><p class="linemarker linemarker-160">fishery:漁業（漁業をすること）</p></li>
<li><p class="linemarker linemarker-161">pottery:陶芸(potを作ること)</p></li>
</ul>
</section>
<section id="id14">
<h3>和訳<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id15">
<h3>words<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-177">urge Taliban to make improvements:</p></li>
<li><p class="linemarker linemarker-178">crumble:崩壊</p></li>
<li><p class="linemarker linemarker-179">security:治安</p></li>
<li><p class="linemarker linemarker-180">takeover:奪還</p></li>
<li><p class="linemarker linemarker-181">step up its attaccks:攻撃を強める</p></li>
</ul>
</section>
<section id="id16">
<h3>today's takeaway<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-185">Islamic:イスラム教の/イスラム文化の</p></li>
<li><p class="linemarker linemarker-186">Islamist:イスラム教徒、イスラム原理主義者、イスラム研究の</p></li>
</ul>
</section>
</section>
<section id="id17">
<h2>2022/9/6<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h2>
<section id="id18">
<h3>words<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-197">renowed</p></li>
<li><p class="linemarker linemarker-198">born in the western Japanese prefcutre of Shimane</p></li>
<li><p class="linemarker linemarker-199">make a name for herself as ~:~として名声を得る</p></li>
<li><p class="linemarker linemarker-200">win a international accalim :国際的な評価を得る</p></li>
<li></li>
</ul>
</section>
<section id="id19">
<h3>today's takeaway<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-206">signature:特徴づけるような</p>
<p class="linemarker linemarker-208">She was known for her signature battufly moti</p>
</section>
</section>
<section id="id20">
<h2>2022/9/8<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h2>
<section id="id21">
<h3>words<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h3>
<ul>
<li><p class="linemarker linemarker-219">impeach:断崖する</p>
<p class="linemarker linemarker-221">voted last year to impeach</p>
</li>
<li></li>
</ul>
</section>
<section id="id22">
<h3>today's takeaway<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id23">
<h3>words<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h3>
</section>
<section id="id24">
<h3>today's takeaway<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<section id="id25">
<h4>2022/9/12<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id26">
<h3>words<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h3>
</section>
<section id="id27">
<h3>today's takeaway<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id28">
<h3>words<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h3>
</section>
<section id="id29">
<h3>today's takeaway<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<section id="id30">
<h4>2022/9/12<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id31">
<h3>words<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-292">make the seperation day from ~:独立の日を迎える</p></li>
<li><p class="linemarker linemarker-293">has a different tone and tension in the air</p></li>
<li><p class="linemarker linemarker-294">withhold</p></li>
<li><p class="linemarker linemarker-295">clench  one's fists:拳を握りしめる ,clench one's teeth:歯を食いしばる</p></li>
<li><p class="linemarker linemarker-297">inteligence update on</p></li>
<li><p class="linemarker linemarker-298">munitions and personel:軍事物資と兵士の不足</p></li>
<li><p class="linemarker linemarker-299">poor moral in many parts of the millitary:</p></li>
<li></li>
</ul>
</section>
<section id="id32">
<h3>today's takeaway<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-305">boost morale</p></li>
<li><p class="linemarker linemarker-306">raise morale</p></li>
<li><p class="linemarker linemarker-307">moral:道徳</p></li>
<li><p class="linemarker linemarker-308">morale:士気、モチベーション</p></li>
</ul>
<hr class="docutils" />
<section id="id33">
<h4>2022/9/13<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id34">
<h3>words<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-324">the Hall of Fame:殿堂入り</p></li>
<li><p class="linemarker linemarker-325">give a enthusiastic welcome</p></li>
<li><p class="linemarker linemarker-326">reflect on his carrer: キャリアをふりかえる</p></li>
<li><p class="linemarker linemarker-327">reflect on his mistake:ミスを反省する</p></li>
<li><p class="linemarker linemarker-328">the warm welcome they gave:</p></li>
<li></li>
</ul>
</section>
<section id="id35">
<h3>today's takeaway<a class="headerlink" href="#id35" title="Permalink to this heading">#</a></h3>
</section>
<section id="id36">
<h3>和訳<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-338">野球界の日本人レジェンド鈴木一朗（イチロー）さんが、選手時代の所属チームであるシアトル・マリナーズの殿堂入りを正式に果たしました。
球団殿堂入りの式典が土曜日（８月２７日）、マリナーズの本拠地の球場で行われ、集まった大勢の人たちはイチローさんを熱狂的に歓迎しました。
イチローさんはスピーチの中で自らのキャリアを振り返り、「現役は引退しましたが、野球は永遠に自分の魂です。今もマリナーズのユニフォームを誇りを持って着ています」と述べました。
イチローさんはまた、ファンに感謝の言葉を伝えました。イチローさんは、２１年前の大リーグでの最初の試合からファンが声援を送り続けてくれたことに感謝するとともに、２０１８年にマリナーズに戻った　イチローさんを温かく迎えてくれたことは最も良い思い出の１つだったと語りました。
イチローさんは２００１年にマリナーズに入団し、オールスターゲームに何度も出場したほか、最初の１０年は続けてシーズン２００安打を達成しました。イチローさんは、２０１９年に現役を引退しました</p>
</section>
</section>
<section id="id37">
<h2>2022/9/14<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h2>
<section id="id38">
<h3>words<a class="headerlink" href="#id38" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-354">stakeholders:関係者</p></li>
<li><p class="linemarker linemarker-355">wrap up</p></li>
<li><p class="linemarker linemarker-356">inclusive:包括的</p></li>
<li><p class="linemarker linemarker-357">host and co-chair</p></li>
<li><p class="linemarker linemarker-358">cash infusion from China:資金注入</p></li>
<li><p class="linemarker linemarker-359">debt trap</p></li>
</ul>
</section>
<section id="id39">
<h3>today's takeaway<a class="headerlink" href="#id39" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-363">wrap up</p></li>
<li><p class="linemarker linemarker-364">内容を取りまとめてしめくくる</p></li>
</ul>
<hr class="docutils" />
<section id="id40">
<h4>2022/8/15<a class="headerlink" href="#id40" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id41">
<h3>words<a class="headerlink" href="#id41" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-382">drugmaker</p></li>
<li><p class="linemarker linemarker-383">pharmasticul company</p></li>
<li></li>
</ul>
</section>
<section id="id42">
<h3>today's takeaway<a class="headerlink" href="#id42" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-388">reporting verbs</p></li>
<li><p class="linemarker linemarker-389">claim,allege 事実かどうかは分からないが総主張している</p></li>
<li><p class="linemarker linemarker-390">say</p></li>
</ul>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id43">
<h3>words<a class="headerlink" href="#id43" title="Permalink to this heading">#</a></h3>
</section>
<section id="id44">
<h3>today's takeaway<a class="headerlink" href="#id44" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<section id="id45">
<h4>2022/9/26<a class="headerlink" href="#id45" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id46">
<h3>words<a class="headerlink" href="#id46" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-428">serve つくす</p></li>
<li><p class="linemarker linemarker-429">ascent the throne 地位を継ぐ</p></li>
<li><p class="linemarker linemarker-430">longest-reigning 最長の在位</p></li>
<li><p class="linemarker linemarker-431">make the loyal family more open</p></li>
<li><p class="linemarker linemarker-432">declare 誓う</p></li>
</ul>
</section>
<section id="id47">
<h3>today's takeaway<a class="headerlink" href="#id47" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-437">serviceはもともと「人に仕えること、奉仕」という意味です。そこから、国に仕えれば「公務」となりますし、軍に仕えれば「兵役」、客に仕えれば「サービス」となります。また、serviceには「礼拝」という意味もありますが、これは神に仕えるからです。
このように、英語のserviceには「無料、値引き、おまけ」といったニュアンスはありません。</p>
</section>
<section id="id48">
<h3>和訳<a class="headerlink" href="#id48" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-442">イギリスとイギリス連邦諸国の人々に尽くしたエリザベス女王ですが、その姿は世界中の人々に感動を与えました。</p>
<p class="linemarker linemarker-444">エリザベス女王は１９２６年４月、のちに国王ジョージ６世となるヨーク公の第１子として生まれました。
女王（当時は王女）は１９４７年、ラジオを通じて「私は皆さん全ての前で誓います。私の人生が長くても短くても、この生涯を皆さんに、そして私たちが属する偉大なる帝国の連邦に捧げることを」と語っていました。
エリザベス女王は１９５２年、国王の死去に伴って２５歳で王位を継承し、２０１５年には史上最も長く在位したイギリス君主になりました。</p>
<p class="linemarker linemarker-448">今年６月には、エリザベス女王の在位７０年を記念する祝賀行事「プラチナ・ジュビリー」が行われるなど、イギリスの統合を象徴する存在として敬愛されました。
女王はまた、王室をより開かれたものにするための取り組みの一環として、人々と積極的にコミュニケーションをはかってきました。</p>
</section>
<section id="id49">
<h3>原文<a class="headerlink" href="#id49" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-454">The queen served her nation and countries throughout the Commonwealth, but she touched people around the world.再生解説</p>
<p class="linemarker linemarker-456">Queen Elizabeth was born in April 1926. She was the first child of the Duke of York, who later became King George VI.再生解説</p>
<p class="linemarker linemarker-459">(Queen Elizabeth)
“I declare before you all that my whole life, whether it be long or short, shall be devoted to your service and to the service of our great imperial family to which we all belong.”再生解説</p>
<p class="linemarker linemarker-463">She ascended the throne at the age of 25 after the king died in 1952. She became the longest-reigning British monarch in 2015.再生解説</p>
<p class="linemarker linemarker-465">Platinum Jubilee events in June marked Queen Elizabeth's 70 years on the throne. 再生解説
She was beloved as a symbol of the unity of the United Kingdom.再生解説</p>
<p class="linemarker linemarker-468">The queen actively sought to communicate with the public as part of her efforts to make the royal family more open</p>
<hr class="docutils" />
<section id="id50">
<h4>2022/9/27<a class="headerlink" href="#id50" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id51">
<h3>words<a class="headerlink" href="#id51" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-479">counterpart:</p></li>
<li><p class="linemarker linemarker-480">debut novel</p></li>
<li><p class="linemarker linemarker-481">come from north eastern Japan:東北出身</p></li>
<li><p class="linemarker linemarker-482">accolade:称賛</p></li>
<li><p class="linemarker linemarker-483">widow ↔ widower</p></li>
<li><p class="linemarker linemarker-484">dipict:pint with words</p></li>
<li><p class="linemarker linemarker-485">dialect</p></li>
<li><p class="linemarker linemarker-486">solitude ,loneliness</p></li>
<li><p class="linemarker linemarker-487">aging society</p></li>
<li><p class="linemarker linemarker-488">old age</p></li>
<li><p class="linemarker linemarker-489">encourage her to work even harder</p></li>
<li><p class="linemarker linemarker-490">work,novel:作品</p></li>
<li></li>
</ul>
</section>
<section id="id52">
<h3>today's takeaway<a class="headerlink" href="#id52" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<section id="id53">
<h4>2022/9/27<a class="headerlink" href="#id53" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id54">
<h3>words<a class="headerlink" href="#id54" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-508">health care workers；介護人材</p></li>
<li><p class="linemarker linemarker-509">spend time at a facility ;visitの言い換えspend time in もある</p></li>
<li></li>
<li></li>
<li></li>
</ul>
</section>
<section id="id55">
<h3>today's takeaway<a class="headerlink" href="#id55" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<section id="id56">
<h4>2022/9/29<a class="headerlink" href="#id56" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id57">
<h3>words<a class="headerlink" href="#id57" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-531">launch a cyber-attack</p></li>
<li><p class="linemarker linemarker-532">claim  credit:犯行を認める claim responsibility,take a responsibility</p></li>
<li></li>
</ul>
</section>
<section id="id58">
<h3>today's takeaway<a class="headerlink" href="#id58" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-538">ニュースのsay</p></li>
<li><p class="linemarker linemarker-539">直近の過去は臨場感を守らせるために現在形にする</p></li>
</ul>
</section>
<section id="id59">
<h3>和訳<a class="headerlink" href="#id59" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-543">日本政府は、政府が運営する複数の（行政）ネットワークが火曜日（９月６日）にサイバー攻撃を受けたと発表しました。政府は、ロシアを支持するハッカー集団が行った「ＤＤｏＳ攻撃」と呼ばれる攻撃によるものと見ています。これは、ハッカー集団がネットワークやサーバーへのウェブ上の通信に負荷をかけようと試みたことを意味します。</p>
<p class="linemarker linemarker-545">デジタル庁によりますと、火曜日の午後に、政府の複数のウェブサイトでアクセス障害が起きました。その中には、行政情報を提供する重要なポータルサイトも含まれていました。この（サイバー）攻撃は、大量のデータを同時に送りつけて、システムを機能停止に追い込むものです。</p>
<p class="linemarker linemarker-547">これについて、ハッカー集団の「キルネット」はＳＮＳ上に、自分たちが攻撃を行ったと主張するメッセージを投稿しました。キルネットは、アメリカやリトアニアなどで起きた有名なサイバー攻撃についても、自分たちが行ったと主張しています。
日本がこの集団の攻撃対象になったのは、今回が初めてだと見られます。</p>
</section>
<section id="id60">
<h3>原文<a class="headerlink" href="#id60" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-552">Japan's government says a number of its networks were hit by cyberattacks on Tuesday.再生解説
Officials believe a pro-Russian hacker group may have launched a so-called DDoS attack. That means it tried to overwhelm web traffic to the network or servers.再生解説</p>
<p class="linemarker linemarker-555">The Digital Agency says access to some government websites was disrupted on Tuesday afternoon. That includes a critical portal which provides administrative information.再生解説
The attacks sent huge amounts of data at once in order to crash the system.再生解説</p>
<p class="linemarker linemarker-558">A hacker group named Killnet posted a message on social media, claiming credit.再生解説
Killnet has taken responsibility for high-profile cyberattacks in places like the U.S. and Lithuania.再生解説
This is believed to be the first time the group has targeted Japan.</p>
<hr class="docutils" />
<section id="id61">
<h4>2022/9/29<a class="headerlink" href="#id61" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="id62">
<h3>words<a class="headerlink" href="#id62" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-571">is good for you; good for your heealthより自然</p></li>
<li><p class="linemarker linemarker-572">cardio</p></li>
</ul>
</section>
<section id="id63">
<h3>today's takeaway<a class="headerlink" href="#id63" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-576">suggetst</p></li>
<li><p class="linemarker linemarker-577">控えめな提案、示唆する、ほのめかす</p></li>
<li><p class="linemarker linemarker-578">proposeは積極的な提案</p></li>
<li></li>
</ul>
</section>
<section id="id64">
<h3>和訳<a class="headerlink" href="#id64" title="Permalink to this heading">#</a></h3>
</section>
<section id="id65">
<h3>原文<a class="headerlink" href="#id65" title="Permalink to this heading">#</a></h3>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mon">2022/8/29(mon)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#word">word</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#today-s-takeaway">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script">script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2022/8/30</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#words">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">和訳</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2021/8/31</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">和訳</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thur">2022/9/1(Thur)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">和訳</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2022/09/05</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">和訳</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">today's takeaway</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">2022/9/6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">today's takeaway</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">2022/9/8</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">today's takeaway</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">2022/9/12</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">today's takeaway</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">2022/9/12</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">today's takeaway</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">2022/9/13</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">和訳</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">2022/9/14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">today's takeaway</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">2022/8/15</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">today's takeaway</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">2022/9/26</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">和訳</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">原文</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">2022/9/27</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">today's takeaway</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">2022/9/27</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">today's takeaway</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">2022/9/29</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id57">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">和訳</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id60">原文</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">2022/9/29</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">today's takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">和訳</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id65">原文</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/docs/english/news_english/news.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, owari_taro.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>